<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Slab:100,300,400,700|Material+Icons&display=swap&subset=latin-ext">
		<!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/olekach.css">
	</head>
	<body>

		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-5">
			<h5 class="my-0 mr-md-auto font-weight-light">
				<img src="assets/img/logo.png" class="img-fluid logo mr-3" />
				Company name</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="#">Blog</a>
				<a class="p-2 text-dark" href="#">Kontakt</a>
			</nav>
			<a class="btn bg-dark-green text-white box-shadow" href="#">Apteki w mojej okolicy</a>
		</div>

		<div class="pricing-header px-3 py-3 pt-md-3 pb-md-4 mx-auto text-center d-none">
			<h1 class="display-4 d-none">Jakiś chwytliwy tekst</h1>
			<form class="form-inline md-form form-sm active-cyan-2 mt-2">
				<div class="form-group flex-grow-1">
					<input class="form-control form-control-sm mr-3 text-center search-large w-100" type="text" placeholder="czego szukasz?"
						   aria-label="Search">
				</div>
				<button type="submit" class="btn btn-link btn-search-submit"><i class="material-icons">search</i></button>
			</form>

		</div>

		<div class="container">
			<div class="row mb-5 d-none d-md-flex">
				<div class="col">
					<div class="btn-toolbar justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
						<div class="btn-group mr-2 alphabeth-list" role="group" aria-label="First group">
						  <button type="button" class="btn btn-white">A</button>
						  <button type="button" class="btn  btn-white">B</button>
						  <button type="button" class="btn  btn-white">C</button>
						  <button type="button" class="btn  btn-white">Ć</button>
						  <button type="button" class="btn  btn-white">D</button>
						  <button type="button" class="btn  btn-white">E</button>
						  <button type="button" class="btn  btn-white">F</button>
						  <button type="button" class="btn  btn-white">G</button>
						  <button type="button" class="btn  btn-white">H</button>
						  <button type="button" class="btn  btn-white">I</button>
						  <button type="button" class="btn  btn-white">J</button>
						  <button type="button" class="btn  btn-white">K</button>
						  <button type="button" class="btn  btn-white">L</button>
						  <button type="button" class="btn  btn-white">Ł</button>
						  <button type="button" class="btn  btn-white">M</button>
						  <button type="button" class="btn  btn-white">N</button>
						  <button type="button" class="btn  btn-white">O</button>
						  <button type="button" class="btn  btn-white">P</button>
						  <button type="button" class="btn  btn-white">R</button>
						  <button type="button" class="btn  btn-white">S</button>
						  <button type="button" class="btn  btn-white">Ś</button>
						  <button type="button" class="btn  btn-white">T</button>
						  <button type="button" class="btn  btn-white">U</button>
						  <button type="button" class="btn  btn-white">W</button>
						  <button type="button" class="btn  btn-white">Z</button>
						  <button type="button" class="btn  btn-white">Ż</button>
						  <button type="button" class="btn  btn-white">Ź</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<fieldset class="border-top pl-0 pl-md-5">
						<legend class="w-auto font-weight-bold px-5">A</legend>
						<ul class="list-unstyled row">
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
						</ul>
					</fieldset>
					<fieldset class="border-top pl-0 pl-md-5">
						<legend class="w-auto font-weight-bold px-5">B</legend>
						<ul class="list-unstyled row">
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
						</ul>
					</fieldset>
					<fieldset class="border-top pl-0 pl-md-5">
						<legend class="w-auto font-weight-bold px-5">C</legend>
						<ul class="list-unstyled row">
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
							<li class="col-12 col-md-3 list-group-item py-2 bg-transparent border-0 d-flex align-items-center">Warszawa<span class="ml-3 badge bg-light-red badge-pill">68</span></li>
						</ul>
					</fieldset>
				</div>
			</div>

		</div>

		<div class="container">
			<footer class="pt-4 my-md-5 pt-md-5 border-top">
				<div class="row">
					<div class="col-12 col-md text-center">
						<img class="mb-2" src="assets/img/logo.png" alt="">
						<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

		<div class="toast position-fixed fade show" data-autohide="false"><div class="toast-header"></div><div class="toast-body d-flex justify-content-between"> <p>Ta witryna wykorzystuje pliki cookies do prawidłowego działania. Możesz zmienić ich ustawienia w swojej przeglądarce.</p><button type="button" class="btn btn-success btn-sm" data-location="set">Tak, pokaż mi je!</button> <button type="button" class="btn btn-outline-secondary btn-sm" data-location="deny" data-dismiss="toast" aria-label="Close">Nie, nie pytaj!</button></div></div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	</body>
</html>
