<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Slab:100,300,400,700|Material+Icons&display=swap&subset=latin-ext">
		<!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/olekach.css">
	</head>
	<body>

		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-5">
			<h5 class="my-0 mr-md-auto font-weight-light">
				<img src="assets/img/logo.png" class="img-fluid logo mr-3" />
				Company name</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="#">Blog</a>
				<a class="p-2 text-dark" href="#">Kontakt</a>
			</nav>
			<a class="btn bg-dark-green text-white box-shadow" href="#">Apteki w mojej okolicy</a>
		</div>

		<div class="pricing-header px-3 py-3 pt-md-3 pb-md-4 mx-auto text-center d-none">
			<h1 class="display-4 d-none">Jakiś chwytliwy tekst</h1>
			<form class="form-inline md-form form-sm active-cyan-2 mt-2">
				<div class="form-group flex-grow-1">
					<input class="form-control form-control-sm mr-3 text-center search-large w-100" type="text" placeholder="czego szukasz?"
						   aria-label="Search">
				</div>
				<button type="submit" class="btn btn-link btn-search-submit"><i class="material-icons">search</i></button>
			</form>

		</div>

		<div class="container">
			<div class="row d-none d-md-flex">
				<div class="col">
					<ul class="nav breadcrumb bg-transparent">
  <li class="nav-item d-flex align-items-center breadcrumb-item">
    <a class="nav-link p-0" href="#">Strona główna</a>
  </li>
  <li class="nav-item breadcrumb-item dropdown d-flex align-items-center">
    <a class="nav-link p-0 mr-2 dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
    <a class="nav-link p-0">dolnośląskie</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">opolskie</a>
      <a class="dropdown-item" href="#">śląskie</a>
      <a class="dropdown-item" href="#">mazowieckie</a>
      <a class="dropdown-item" href="#">zachodnio-pomorskie</a>
    </div>
  </li>
  <li class="nav-item d-flex breadcrumb-item align-items-center">
    <a class="nav-link p-0" href="#">Kraków</a>
  </li>
  <li class="nav-item d-none breadcrumb-item align-items-center">
    <a class="nav-link p-0 disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
				</div>
			</div>
			
			<h1 class="text-center">Apteka Wrocław</h1>
			<h2 class="h5 font-weight-light pb-5 mb-5 text-center">Sprawdź, która apteka w mieście Wrocław jest otwarta 24h</h2>
			<div class="row">
				<div class="col-12 col-md-8">
					<h3 class="h5 font-weight-light mb-4">W mieście Wrocław jest 345 aktualnie dostępnych aptek</h3>
			<div class="pr-5">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<h3 class="m-0 p-3 nav-link active c-pointer" id="tests-tab" data-toggle="tab" href="#tests" role="tab" aria-controls="tests"
								   aria-selected="true">Apteki Wrocław</h3>
						</li>
						<li class="nav-item">
							<h3 class="m-0 p-3 nav-link font-weight-light c-pointer" id="profiles-tabs" data-toggle="tab" href="#profiles" role="tab" aria-controls="profiles"
								   aria-selected="false">Apteki całodobowe Wrocław</h3>
						</li>
					</ul>
					<div class="pharmacies-list bg-white">
						<div class="row state open bg-white border-bottom">
							<div class="col py-3">
								<div class="d-flex align-items-center">
									<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
										<i class="material-icons">near_me</i>
										<span class="ml-1">700 m</span>
									</div>
									<h1 class="h3 m-0 p-0">Nazwa apteki może być całkiem długa</h1>
								</div>
								<div class="address mt-2">
									ul. Powstańców Śląskich 5/508, Wrocław
								</div>
							</div>
							<div class="col-2 d-flex justify-content-center align-items-center">
								<div class="pharmacy-wrapper py-3 d-flex flex-column align-items-center">
									<span class="state-text d-flex align-items-center bg-light-green"><i class="material-icons mr-2">schedule</i> Otwarta</span>									
									<span class="d-block hours badge text-success p-2">dziś 8:00 - 19:00</span>
									
								</div>
							</div>
						</div>
						<div class="row state bg-white closed border-bottom">
							<div class="col py-3">
								<div class="d-flex align-items-center">
									<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
										<i class="material-icons">near_me</i>
										<span class="ml-1">700 m</span>
									</div>
									<h1 class="h3 m-0 p-0">Nazwa apteki może być całkiem długa</h1>
								</div>
								<div class="address mt-2">
									ul. Powstańców Śląskich 5/508, Wrocław
								</div>
							</div>
							<div class="col-2 d-flex justify-content-center align-items-center">
								<div class="pharmacy-wrapper py-3 d-flex flex-column align-items-center">									
									<span class="d-block hours badge shadow-0 p-2">jutro 8:00 - 19:00</span>									
								</div>
							</div>
						</div>
						<div class="row bg-white state closed border-bottom">
							<div class="col py-3">
								<div class="d-flex align-items-center">
									<div class="distance d-flex align-items-center mr-2 badge bg-light-red d-md-none">
										<i class="material-icons">near_me</i>
										<span class="ml-1">700m.</span>
									</div>
									<h1 class="h3 m-0 p-0">Nazwa apteki może być całkiem długa</h1>
								</div>
								<div class="address mt-2">
									ul. Powstańców Śląskich 5/508, Wrocław
								</div>
							</div>
							<div class="col-2 d-flex justify-content-center align-items-center">
								<div class="pharmacy-wrapper py-3 d-flex flex-column align-items-center">									
									<span class="d-block hours badge shadow-0 p-2">jutro 8:00 - 19:00</span>									
								</div>
							</div>
						</div>
					</div>
			</div>
				</div>
			
				<div class="col-12 col-md-4">
					<div class="d-flex flex-column p-3 mb-4">
						<p class="h5 d-flex align-items-center mb-4"><i class="material-icons mr-3">chat_bubble_outline</i> Informacje o aptekach w Wrocław</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor mauris ut placerat ultrices. Donec et felis dolor. Proin et risus feugiat dolor molestie vehicula. Pellentesque pulvinar justo quis justo pellentesque, nec pretium arcu commodo. Phasellus vestibulum quam ipsum, in dapibus nibh efficitur id. Suspendisse molestie eros erat, et aliquam purus egestas sit amet. Aliquam pharetra auctor odio nec fermentum.</p>
					</div>
					<div class="d-flex flex-column bg-white p-3 mb-5 shadow-sm">
						<h3 class="border-bottom pb-2 mb-2 d-flex justify-content-between align-items-center">Zobacz również<span class="btn btn-transparent btn-sm text-uppercase">Apteki w innych miastach</span></h3>
						<ul class="list-inline">
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
						</ul>
					</div>
					<div class="d-flex flex-column bg-white mb-4">
						<h3 class="border-bottom p-3 pb-2 mb-0 d-flex justify-content-between align-items-center">Poczytaj na blogu<span class="btn btn-transparent btn-sm">więcej</span></h3>
						<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active p-3 mb-0 border-top-0 border-left-0 border-right" id="test-tab" data-toggle="tab" href="#test" role="tab" aria-controls="test"
							   aria-selected="true">Witaminy i suplementy </a>
						</li>
						<li class="nav-item">
							<a class="nav-link mb-0 p-3 font-weight-light" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
							   aria-selected="false">Alergie</a>
						</li>
					</ul>
					<div class="tab-content bg-white" id="myTabContent">
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 pt-3 pb-1">
								<div class="container">
									
									<div class="row">
										
										<!-- column  -->
										<div class="col-12 col-md-5">
											<div class="bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
											</div>							
										</div>
										<div class="col-12 col-md-7">
												<h4 class="mb-1 mt-0 h4 font-weight-normal mb-1">Stay informed about new and upcoming causes</h4>
												<div class="d-flex justify-content-between align-items-center">
													<span class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</span>
													<a href="#" class="btn bg-dark-green text-white mx-0 p-2">Czytaj dalej</a>
												</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul class="list-group-flush ml-0 pl-0 mt-3 mb-0 border-top">
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<span class="d-flex align-items-center text-muted text-small">22.09.2019</span>
												</li>
												<li class="list-group-item px-0">
													<a href="#">The Universe is all of time and space and its contents.</a>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block mr-2">Stay informed The Universe is all of time and space and its contents.</a>
													<span class="d-flex align-items-center text-muted">22.09.2019</span>
												</li>
												<li class="list-group-item px-0">
													<a href="#">Stay informed about new and upcoming causes</a>
												</li>
												<li class="list-group-item px-0">
													<a href="#">Stay informed about new and upcoming causes</a>
												</li>
											</ul>
										</div>
									
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="test" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 pt-3 pb-1">
								<div class="container">
									
									<div class="row">
										
										<!-- column  -->
										<div class="col-12 col-md-5">
											<div class="bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
											</div>							
										</div>
										<div class="col-12 col-md-7">
												<h4 class="mb-1 mt-0 h4 font-weight-normal mb-1">Stay informed about new and upcoming causes</h4>
												<div class="d-flex justify-content-between align-items-center">
													<span class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</span>
													<a href="#" class="btn bg-dark-green text-white mx-0 p-2">Czytaj dalej</a>
												</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul class="list-group-flush ml-0 pl-0 mt-3 mb-0 border-top">
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<span class="d-flex align-items-center text-muted text-small">22.09.2019</span>
												</li>
												<li class="list-group-item px-0">
													<a href="#">The Universe is all of time and space and its contents.</a>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block mr-2">Stay informed The Universe is all of time and space and its contents.</a>
													<span class="d-flex align-items-center text-muted">22.09.2019</span>
												</li>
												<li class="list-group-item px-0">
													<a href="#">Stay informed about new and upcoming causes</a>
												</li>
												<li class="list-group-item px-0">
													<a href="#">Stay informed about new and upcoming causes</a>
												</li>
											</ul>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
			<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=16.867961883544925%2C51.03869547963934%2C17.146568298339847%2C51.13886314700496&amp;layer=mapnik"></iframe>
		
			</div>
		</div>
		<div class="container">
			<footer class="pt-4 my-md-5 pt-md-5 border-top">
				<div class="row">
					<div class="col-12 col-md text-center">
						<img class="mb-2" src="assets/img/logo.png" alt="">
						<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

		<div class="toast position-fixed fade show" data-autohide="false"><div class="toast-header"></div><div class="toast-body d-flex justify-content-between"> <p>Ta witryna wykorzystuje pliki cookies do prawidłowego działania. Możesz zmienić ich ustawienia w swojej przeglądarce.</p><button type="button" class="btn btn-success btn-sm" data-location="set">Tak, pokaż mi je!</button> <button type="button" class="btn btn-outline-secondary btn-sm" data-location="deny" data-dismiss="toast" aria-label="Close">Nie, nie pytaj!</button></div></div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	</body>
</html>
