<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Slab:100,300,400,700|Material+Icons&display=swap&subset=latin-ext">
		<!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/olekach.css">
	</head>
	<body>

		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-5">
			<h5 class="my-0 mr-md-auto font-weight-light">
				<img src="assets/img/logo.png" class="img-fluid logo mr-3" />
				Company name</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="#">Blog</a>
				<a class="p-2 text-dark" href="#">Kontakt</a>
			</nav>
			<a class="btn bg-dark-green text-white box-shadow" href="#">Apteki w mojej okolicy</a>
		</div>

		<div class="pricing-header px-3 py-3 pt-md-3 pb-md-4 mx-auto text-center">
			<h1 class="display-4 d-none">Jakiś chwytliwy tekst</h1>
			<form class="form-inline md-form form-sm active-cyan-2 mt-2">
				<div class="form-group flex-grow-1">
					<input class="form-control form-control-sm mr-3 text-center search-large w-100" type="text" placeholder="czego szukasz?"
						   aria-label="Search">
				</div>
				<button type="submit" class="btn btn-link btn-search-submit"><i class="material-icons">search</i></button>
			</form>

		</div>

		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active h3 p-3 mb-0" id="test-tab" data-toggle="tab" href="#test" role="tab" aria-controls="test"
							   aria-selected="true">Witaminy i suplementy </a>
						</li>
						<li class="nav-item">
							<a class="nav-link h3 mb-0 p-3 font-weight-light" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
							   aria-selected="false">Alergie</a>
						</li>
					</ul>
					<div class="tab-content bg-white box-shadow" id="myTabContent">
						<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="banner8 py-3">
								<div class="container">
									<div class="row">
										<!-- column  -->
										<div class="col-lg-5">
											<div class="p-3 bg-light-yellow">
												<h6 class="text-themecolor font-weight-normal text-uppercase d-none">newsletter</h6>
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
												<h4 class="my-3">Stay informed about new and upcoming causes</h4>
												<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
											</div>							
										</div>
										<!-- column  -->
										<div class="col-lg-7 ml-auto">
											<div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
												<h1 class="no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Ciąża i poród</h1>
												<a class="ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
											</div>
											<div class="row mt-4">
												<div class="col-12 col-md-6">
													<div class="row blog-row mb-3">
														<div class="col-md-4">
															<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img12.jpg" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
															<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
														</div>
													</div>
													<div class="row blog-row my-3">
														<div class="col-md-4">
															<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img13.jpg" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none">Pellentesque mollis eros quis massa interdum porta et vel.</a></h5>
															<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
														</div>
													</div>
													<div class="row blog-row my-3">
														<div class="col-md-4">
															<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
															<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
														</div>
													</div>
													<div class="row blog-row my-3">
														<div class="col-md-4">
															<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
															<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
														</div>
													</div>
													<div class="row blog-row my-3">
														<div class="col-md-4">
															<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
															<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
														</div>
													</div>
												</div>
												<div class="col-12 col-md-6">
													<div class="row blog-row mb-3 border-bottom">
														<div class="col-md-12">
															<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
															<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
														</div>
													</div>
													<div class="row blog-row mt-4 mb-3 border-bottom">
														<div class="col-md-12">
															<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
															<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
														</div>
													</div>
													<div class="row blog-row mt-4 mb-3 border-bottom">
														<div class="col-md-12">
															<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
															<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
														</div>
													</div>
												</div>
											</div>

										</div>
										<!-- column  -->
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="profilee" role="tabpanel" aria-labelledby="profile-tab">
							<div class="banner8 px-2 py-4">
								<div class="container">
									<div class="row">
										<!-- column  -->
										<div class="col-lg-5">
											<div class="p-3 bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
												<h4 class="my-3 font-weight-normal">Stay informed about new and upcoming causes</h4>
												<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
											</div>							
										</div>
										<!-- column  -->
										<div class="col-lg-7 ml-auto">
											<div class="row">
												<div class="col">
													<div class="d-block d-md-flex pb-3 border-bottom mb-3">
														<h1 class="text-uppercase no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Alergie</h1>
														<a class="text-uppercase ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
													</div>
													<div class="d-block d-md-flex pb-3">
														<p>It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-12 col-md-4">
													<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid border p-3" /></a>
													<h4 class="my-3 font-weight-normal">The Universe is all of time and space and its contents.</h4>
													<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
													<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
												</div>
												<div class="col-12 col-md-4">
													<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid border p-3" /></a>
													<h4 class="my-3 font-weight-normal">The Universe is all of time and space and its contents.</h4>
													<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
													<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
												</div>
												<div class="col-12 col-md-4">
													<ul class="list-group list-group-flush">
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- column  -->
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="contactt" role="tabpanel" aria-labelledby="contact-tab">
							<div class="banner8 py-3">
								<div class="container">
									<div class="row">
										<div class="col-lg-7 ml-auto">
											<div class="row">
												<div class="col">
													<div class="d-block d-md-flex pb-3 border-bottom mb-3">
														<h1 class="text-uppercase no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Dermokosmetyki</h1>
														<a class="text-uppercase ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
													</div>
													<div class="d-block d-md-flex pb-3">
														<p>It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-12 col-md-4">
													<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid border p-3" /></a>
													<h4 class="my-3 font-weight-normal">The Universe is all of time and space and its contents.</h4>
													<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
													<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
												</div>
												<div class="col-12 col-md-4">
													<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid border p-3" /></a>
													<h4 class="my-3 font-weight-normal">The Universe is all of time and space and its contents.</h4>
													<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
													<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
												</div>
												<div class="col-12 col-md-4">
													<ul class="list-group list-group-flush">
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
														<li class="list-group-item px-0"><a href="#" class="text-decoration-none font-weight-light">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- column  -->
										
										<!-- column  -->
										<div class="col-lg-5">
											<div class="p-3 bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
												<h4 class="my-3 font-weight-normal">Stay informed about new and upcoming causes</h4>
												<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
											</div>							
										</div>
										<!-- column  -->
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 py-3">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="d-flex p-3 mb-4 border-bottom">
												<p>It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
											</div>
										</div>
									</div>
									<div class="row">
										
										<!-- column  -->
										<div class="col-lg-5">
											<div class="p-3 bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
												<h4 class="my-3 h3 font-weight-normal">Stay informed about new and upcoming causes</h4>
												<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<div class="d-flex justify-content-between align-items-center">
													<span class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</span>
													<a href="#" class="btn bg-dark-green text-white mx-0">Czytaj dalej</a>
												</div>
												
											</div>							
										</div>
										<!-- column  -->
										<div class="col-lg-7">
											<div class="row">
												<div class="col-6 p-3">
													<div class="row flex-column">
														<div class="col border-bottom pb-3">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
															<h4 class="mt-3 mb-2 h5 font-weight-normal">The Universe is all of time and space and its contents.</h4>
															<div class="d-flex justify-content-between align-items-center">
																<small class="d-flex align-items-center ">
																	<i class="material-icons mr-3">access_time</i>22.09.2019</small>
																<a href="#" class="text-uppercase badge bg-dark-green font-weight-normal p-2">Czytaj dalej</a>
															</div>
														</div>
														<div class="col border-bottom pb-3">
															<h4 class="mt-3 mb-2 h5 font-weight-normal">The Universe is all of time and space and its contents.</h4>
															<div class="d-flex justify-content-between align-items-center">
																<small class="d-flex align-items-center ">
																	<i class="material-icons mr-3">access_time</i>22.09.2019</small>
																<a href="#" class="text-uppercase badge bg-dark-green font-weight-normal p-2">Czytaj dalej</a>
															</div>
														</div>
														<div class="col">
															<h4 class="mt-3 mb-2 h5 font-weight-normal">The Universe is all of time and space and its contents.</h4>
															<div class="d-flex justify-content-between align-items-center">
																<small class="d-flex align-items-center ">
																	<i class="material-icons mr-3">access_time</i>22.09.2019</small>
																<a href="#" class="text-uppercase badge bg-dark-green font-weight-normal p-2">Czytaj dalej</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-6 ml-auto p-3">
													<div class="row blog-row mb-3">
														<div class="col-md-4">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col-md-4">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col-md-4">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col-md-4">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col-md-4">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col-md-4">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
														</div>
														<div class="col-md-8">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													
												</div>
											</div>
											
										</div>
										
										<!-- column  -->
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="test" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 py-3">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="d-flex p-3 mb-4 border-bottom">
												<p>It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
											</div>
										</div>
									</div>
									<div class="row">
										
										<!-- column  -->
										<div class="col-lg-5">
											<div class="p-3 bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
												<h4 class="my-3 h3 font-weight-normal">Stay informed about new and upcoming causes</h4>
												<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<div class="d-flex justify-content-between align-items-center">
													<span class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</span>
													<a href="#" class="btn bg-dark-green text-white mx-0">Czytaj dalej</a>
												</div>
												
											</div>							
										</div>
										<!-- column  -->
										<div class="col-lg-7">
											<div class="row">
												<div class="col-6 p-3">
													<div class="row flex-column">
														<div class="col border-bottom pb-3">
															<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
															<h4 class="mt-3 mb-2 h5 font-weight-normal">The Universe is all of time and space and its contents.</h4>
															<div class="d-flex justify-content-between align-items-center">
																<small class="d-flex align-items-center ">
																	<i class="material-icons mr-3">access_time</i>22.09.2019</small>
																<a href="#" class="text-uppercase badge bg-dark-green font-weight-normal p-2">Czytaj dalej</a>
															</div>
														</div>
														<div class="col border-bottom pb-3">
															<h4 class="mt-3 mb-2 h5 font-weight-normal">The Universe is all of time and space and its contents.</h4>
															<div class="d-flex justify-content-between align-items-center">
																<small class="d-flex align-items-center ">
																	<i class="material-icons mr-3">access_time</i>22.09.2019</small>
																<a href="#" class="text-uppercase badge bg-dark-green font-weight-normal p-2">Czytaj dalej</a>
															</div>
														</div>
														<div class="col">
															<h4 class="mt-3 mb-2 h5 font-weight-normal">The Universe is all of time and space and its contents.</h4>
															<div class="d-flex justify-content-between align-items-center">
																<small class="d-flex align-items-center ">
																	<i class="material-icons mr-3">access_time</i>22.09.2019</small>
																<a href="#" class="text-uppercase badge bg-dark-green font-weight-normal p-2">Czytaj dalej</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-6 ml-auto p-3">
													<div class="row blog-row mb-3">
														<div class="col border-bottom pb-3">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col border-bottom pb-3">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col border-bottom pb-3">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col border-bottom pb-3">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col border-bottom pb-3">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													<div class="row blog-row mb-3">
														<div class="col border-bottom pb-3">
															<h5><a href="#" class="text-decoration-none h6 font-weight-normal">The Universe is all of time and space and its contents.</a></h5>
															<small class="text-small d-flex align-items-center ">
																<i class="material-icons mr-3">access_time</i>22.09.2019</small>
														</div>
													</div>
													
												</div>
											</div>
											
										</div>
										
										<!-- column  -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="container bg-white rounded box-shadow d-none">

			<div class="banner8 py-5">
				<div class="container">
					<div class="row">
						<!-- column  -->
						<div class="col-lg-5">
							<div class="p-3 bg-light-yellow">
								<h6 class="text-themecolor font-weight-normal text-uppercase d-none">newsletter</h6>
								<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								<h4 class="my-3">Stay informed about new and upcoming causes</h4>
								<p class="subtitle mt-3 font-weight-light">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								<a href="#" class="btn bg-dark-green text-white">Czytaj dalej</a>
							</div>							
						</div>
						<!-- column  -->
						<div class="col-lg-7 ml-auto">
							<div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
								<h1 class="no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Nazwa kategorii</h1>
								<a class="ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
							</div>
							<div class="row mt-4">
								<div class="col-12 col-md-6">
									<div class="row blog-row mb-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img12.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img13.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Pellentesque mollis eros quis massa interdum porta et vel.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="row blog-row mb-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img12.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img13.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Pellentesque mollis eros quis massa interdum porta et vel.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
									<div class="row blog-row my-3">
										<div class="col-md-4">
											<a href="#"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/blog/blog-home/img14.jpg" alt="wrapkit" class="img-fluid" /></a>
										</div>
										<div class="col-md-8">
											<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
											<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- column  -->
					</div>
				</div>
			</div>

			<div class="mt-1 mb-5 d-flex justify-content-center">
				<img src="https://dummyimage.com/970x240/fff/aaa" class="img-fluid border" />
			</div>

			<div class="banner8 pb-5">
				<div class="container">
					<div class="row">
						<!-- column  -->
						<div class="col-lg-6 ml-auto">
							<div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
								<h1 class="no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Nazwa kategorii</h1>
								<a class="ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
							</div>
							<div class="row blog-row mt-4 mb-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
							<div class="row blog-row my-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">Pellentesque mollis eros quis massa interdum porta et vel.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
							<div class="row blog-row my-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
							<div class="row blog-row my-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
						</div>
						<!-- column  -->
						<div class="col-lg-6 ml-auto">
							<div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
								<h1 class="no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Nazwa kategorii</h1>
								<a class="ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
							</div>
							<div class="row blog-row mt-4 mb-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
							<div class="row blog-row my-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">Pellentesque mollis eros quis massa interdum porta et vel.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
							<div class="row blog-row my-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
							<div class="row blog-row my-3">
								<div class="col-md-4">
									<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
								</div>
								<div class="col-md-8">
									<h5><a href="#" class="text-decoration-none">Duis vel viverra quamam molesvulputate femy.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
									<p>by <a href="#" class="text-decoration-none">Mark Freeman</a> / 23 May 2017</p>
								</div>
							</div>
						</div>
						<!-- column  -->
					</div>
				</div>
			</div>

		</div>

		<div class="container py-5">
			<div class="row align-items-center">
				<div class="col-md-4 offset-md-1">
					<h2>Znajdź aptekę w swojej okolicy</h2>
					<ul class="list-group mt-5">
						<li class="list-group-item d-flex justify-content-between align-items-center">Apteki w Warszawie<span class="badge bg-light-green badge-pill">144</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Apteki w Katowicach<span class="badge bg-dark-green badge-pill">14</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Apteki w Toruniu<span class="badge bg-light-red badge-pill">68</span></li>
						<li class="list-group-item">Apteki w Gdańsku</li>
						<li class="list-group-item">Apteki w Poznaniu</li>
						<li class="list-group-item">Apteki w Krakowie</li>
						<li class="list-group-item">Apteki w Opolu</li>
						<li class="list-group-item">Apteki w Kołobrzegu</li>
					</ul>
				</div>
				<div class="col-md-5 offset-md-1 d-flex justify-content-center align-items-center">
					<img src="assets/img/2454174.jpg" class="img-fluid" style="max-width:800px;width:100%;" />
				</div>
			</div>
		</div>

		<div class="container bg-white rounded box-shadow d-none">
			<div class="banner8 pt-4 pb-0">
				<div class="container">
					<div class="row">
						<!-- column  -->
						<div class="col-lg-4">
							<div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
								<h1 class="no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Nazwa kategorii</h1>
								<a class="ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>

						</div>
						<div class="col-lg-4">
							<div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
								<h1 class="no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Nazwa kategorii</h1>
								<a class="ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>

						</div>
						<div class="col-lg-4">
							<div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
								<h1 class="no-shrink font-weight-light align-self-center mb-0 m-b-0 h3">Nazwa kategorii</h1>
								<a class="ml-auto text-muted text-small align-self-center text-decoration-none" href="#">czytaj więcej</a>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>
							<div class="row blog-row mt-4 mb-3 border-bottom">
								<div class="col-md-12">
									<h5><a href="#" class="text-decoration-none">The Universe is all of time and space and its contents.</a></h5>
									<p class="lead subtitle">It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
								</div>
							</div>

						</div>
						<!-- column  -->

						<!-- column  -->
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<footer class="pt-4 my-md-5 pt-md-5 border-top">
				<div class="row">
					<div class="col-12 col-md text-center">
						<img class="mb-2" src="assets/img/logo.png" alt="">
						<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

		<div class="toast position-fixed fade show" data-autohide="false"><div class="toast-header"></div><div class="toast-body d-flex justify-content-between"> <p>Ta witryna wykorzystuje pliki cookies do prawidłowego działania. Możesz zmienić ich ustawienia w swojej przeglądarce.</p><button type="button" class="btn btn-success btn-sm" data-location="set">Tak, pokaż mi je!</button> <button type="button" class="btn btn-outline-secondary btn-sm" data-location="deny" data-dismiss="toast" aria-label="Close">Nie, nie pytaj!</button></div></div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	</body>
</html>
