<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Slab:100,300,400,700|Material+Icons&display=swap&subset=latin-ext">
		<!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/olekach.css">
	</head>
	<body>

		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-5">
			<h5 class="my-0 mr-md-auto font-weight-light">
				<img src="assets/img/logo.png" class="img-fluid logo mr-3" />
				Company name</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="#">Blog</a>
				<a class="p-2 text-dark" href="#">Kontakt</a>
			</nav>
			<a class="btn bg-dark-green text-white box-shadow" href="#">Apteki w mojej okolicy</a>
		</div>

		<div class="pricing-header px-3 py-3 pt-md-3 pb-md-4 mx-auto text-center d-none">
			<h1 class="display-4 d-none">Jakiś chwytliwy tekst</h1>
			<form class="form-inline md-form form-sm active-cyan-2 mt-2">
				<div class="form-group flex-grow-1">
					<input class="form-control form-control-sm mr-3 text-center search-large w-100" type="text" placeholder="czego szukasz?"
						   aria-label="Search">
				</div>
				<button type="submit" class="btn btn-link btn-search-submit"><i class="material-icons">search</i></button>
			</form>

		</div>

		<div class="container">
			<div class="row d-md-flex">
				<div class="col">
					<ul class="nav breadcrumb bg-transparent">
  <li class="nav-item d-flex align-items-center breadcrumb-item">
    <a class="nav-link p-0" href="#">Strona główna</a>
  </li>
  <li class="nav-item d-flex breadcrumb-item align-items-center">
    <span>Regulamin serwisu olekach.pl</span>
  </li>
</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 col-md-8">
			<div class="pr-5">
				<div class="title bg-white px-5 pt-5 pb-4">
					<h1>Regulamin serwisu olekach.pl</h1>
				</div>
				
					<div class="body bg-white text-lg px-5 pb-5" itemprop="articleBody">
                                            

<h4>Wstęp</h4>
<ol>
<li>Niniejszy Regulamin określa zasady korzystania z usług serwisu GdziePoLek.pl przez jego Użytkowników.</li>
<li>Serwis GdziePoLek.pl ma na celu zapewnienie Użytkownikom serwisu obiektywnej informacji o produktach oraz o ich cenie i dostępności w poszczególnych punktach sprzedaży. Serwis nie zawiera treści o charakterze reklamowym odnoszących się do aptek, zachęcających do dokonania zakupu w konkretnej aptece.</li>
<li>Użytkownikiem serwisu (zwanym dalej „Użytkownikiem”) jest każda osoba korzystająca ze strony internetowej www.GdziePoLek.pl.</li>
<li>Usługi serwisu GdziePoLek.pl świadczone są przez GdziePoLek sp. z o.o., zwaną dalej „Usługodawcą”.</li>
<li>Usługi serwisu GdziePoLek.pl (zwane dalej „Usługami”) obejmują:</li>
<ul>
<li>wyszukiwanie produktów (zwanych dalej „Produktami”) takich jak leki, wyroby medyczne, suplementy diety, środki dietetyczne, kosmetyki, sprzęt medyczny oraz inne produkty dostępne w aptekach,</li>
<li>prezentowanie informacji o Produktach, w szczególności postać Produktu, wielkość opakowania, opis,</li>
<li>zapytanie w imieniu Użytkownika o cenę i dostępność wyszukiwanego Produktu w wybranych punktach sprzedaży (w szczególności aptekach),</li>
<li>wyświetlanie wyników indywidualnego zapytania o cenę (znajdującą się na listach cenowych ustalonych przez punkty sprzedaży) i dostępność wraz z nazwą, lokalizacją punktów sprzedaży i danymi kontaktowymi oraz godzinami pracy punktów sprzedaży; serwis GdziePoLek.pl nie udostępnia Użytkownikom jakichkolwiek innych informacji o punktach sprzedaży,</li>
<li>udostępnienie społecznościowej platformy komunikacji pomiędzy Użytkownikami (zwaną dalej „Forum”),</li>
<li>rezerwację Produktów w wybranym przez Użytkownika punkcie sprzedaży, który udostępnia taką możliwość.</li>
</ul>
<li>Usługodawca może ustalać szczegółowe zasady oraz zakres świadczenia poszczególnych Usług w dodatkowych regulaminach.</li>
<li>Regulamin może zostać zaktualizowany, o czym Użytkownicy zostaną poinformowani na stronie serwisu GdziePoLek.pl.</li>
<li>Regulamin jest dostępny na stronie internetowej www.GdziePoLek.pl/regulamin i jest udostępniany Użytkownikowi przed realizacją Usług.</li>
</ol>
<h4>Zasady świadczenia Usług</h4>
<ol>
<li>Przed rozpoczęciem korzystania z Usług serwisu GdziePoLek.pl Użytkownik zobowiązany jest do zapoznania się niniejszym Regulaminem</li>
<li>Serwis GdziePoLek.pl dostępny jest dla Użytkowników zalogowanych oraz niezalogowanych.</li>
</ol>
<h5>Usługa sprawdzania ceny i dostępności Produktów</h5>
<ol>
<li>Usługa sprawdzania ceny i dostępności Produktów polega na sprawdzeniu według parametrów indywidualnego zapytania w odpowiadających im punktach sprzedaży współpracujących z Usługodawcą, czy wskazany Produkt jest dostępny oraz w jakiej jest cenie.</li>
<li>Usługodawca poprzez stosowane rozwiązania techniczne, zależne od infrastruktury danego punktu sprzedaży, dokłada wszelkich starań aby informacja ta była poprawna i aktualna. Usługodawca nie gwarantuje jednak poprawności informacji i nie ponosi odpowiedzialności za podejmowane na ich podstawie decyzje, w szczególności decyzje o nabyciu lub zastosowaniu Produktów.</li>
<li>Wyniki zapytań oparte są na informacjach z punktów, które współpracują z Usługodawcą, w danym momencie odpowiadają na zapytania o ofertę stanowiącą element listy cenowej punktu i stan magazynowy oraz posiadają wyszukiwany produkt na stanie magazynowym. Usługodawca nie zobowiązuje się do zapewnienia jakkolwiek rozumianej kompletności listy punktów sprzedaży dla danego wyszukiwania.</li>
</ol>
<h5>Usługa udostępnienia Forum</h5>
<ol>
<li>Usługa udostępnienia Forum polega na umożliwieniu Użytkownikowi utworzenia dostępnego publicznie wpisu (np. opinii, komentarza, pytania).</li>
<li>Wpisy tworzone w ramach Forum muszą być zgodne z „Zasadami społeczności”, dostępnymi na stronie internetowej www.GdziePoLek.pl/zasady-spolecznosci</li>
<li>Wpisy niezgodne z „Zasadami społeczności” będą usuwane przez Usługodawcę, wraz ze wszystkimi odnoszącymi się do nich odpowiedziami.</li>
<li>Usługodawca nie ponosi odpowiedzialności za treść wpisów zamieszczonych przez Użytkownków i nie jest zobowiązany do weryfikacji ich treści przed publikacją. Wpisy umieszczane przez Usługodawcę oznaczone są tytułem „administrator”.</li>
<li>Użytkownik ponosi pełną odpowiedzialność za ewentualne konsekwencje wynikające z umieszczenia wpisu niezgodnego z polskim prawem, np. naruszającego prawa autorskie lub dobra osobiste.</li>
<li>Zalogowany Użytkownik może samodzielnie usunąć lub edytować wpis przed upływem 1 godziny od momentu utworzenia wpisu lub do czasu utworzenia odpowiedzi odnoszącej się przedmiotowego wpisu. Po tym okresie wpis może zostać usunięty przez Usługodawcę na prośbę Użytkownika przesłaną na adres e-mail kontakt@gdziepolek.pl.</li>
<li>Użytkownik będący farmaceutą lub lekarzem może zwrócić się do Usługodawcy o uwzględnienie tego faktu na profilu Użytkownika, poprzez oznaczenie wpisów odpowiednim tytułem („farmaceuta”, „lekarz”).</li>
<li>Niezależnie od tego, czy wpis na Forum pochodzi od Użytkownika zweryfikowanego jako osoba wykonująca zawód medyczny, treść wpisów ma jedynie charakter informacyjny. Usługodawca nie ponosi odpowiedzialności za jakość merytoryczną prezentowanych treści ani za skutki wykorzystania informacji zawartych we wpisach Użytkowników.</li>
</ol>
<h5>Usługa rezerwacji Produktów</h5>
<ol>
<li>Usługa rezerwacji Produktów polega na sprawdzeniu według parametrów indywidualnego zapytania w odpowiadających im punktach sprzedaży współpracujących z Usługodawcą, czy wskazany Produkt jest dostępny (lub dostępny do zamówienia) i dokonanie jego rezerwacji.</li>
<li>Możliwość realizacji usługi rezerwacji Produktów opiera się na informacjach z punktów sprzedaży, które współpracują z Usługodawcą i jest dostępna wyłącznie w punktach sprzedaży, które oferują taką możliwość.</li>
<li>Usługodawca poprzez stosowane rozwiązania techniczne, zależne od infrastruktury danego punktu sprzedaży, dokłada wszelkich starań aby usługa rezerwacji była realizowana w sposób prawidłowy, a informacja o możliwości rezerwacji Produktów była aktualna.</li>
<li>Usługodawca zastrzega, że punkty sprzedaży w określonych sytuacjach mają możliwość anulowania rezerwacji Użytkownika, o czym Użytkownik zostanie powiadomiony wiadomością email.</li>
</ol>
<h4>Zasady dostępu do Usług świadczonych przez serwis GdziePoLek.pl</h4>
<ol>
<li>Usługi wyszukiwania Produktów, prezentowania informacji o Produktach, zapytania w imieniu Użytkownika o cenę i dostępność wyszukiwanego Produktu w wybranej lokalizacji oraz usługa rezerwacji Produktów są dostępne zarówno dla Użytkowników zarejestrowanych (zalogowanych), jak i niezarejestrowanych.</li>
<li>Usługa wyświetlania wyników indywidualnego zapytania o dostępność wraz z danymi poszczególnych punktów sprzedaży i cenami Produktu z list cenowych punktów jest dostępna tylko dla zarejestrowanych Użytkowników, nie jest udostępniana publicznie i jest świadczona odpłatnie, poza okresem promocji (patrz punkt 8).</li>
<li>Zarejestrowany Użytkownik otrzymuje dostęp do świadczonej odpłatnie Usługi poprzez zasilenie konta Użytkownika kredytami, za pośrednictwem dostępnych opcji zakupienia kredytów.</li>
<li>Zakup kredytów ma zawsze charakter sprzedaży przedpłaconej, co oznacza, że Użytkownik nigdy nie będzie obciążany żadnymi kosztami po realizacji usługi.</li>
<li>Każde wyświetlenie wyników zapytania wraz z danymi punktów sprzedaży powoduje obciążenie konta Użytkownika kwotą jednego kredytu.</li>
<li>Po wyczerpaniu liczby dostępnych kredytów powiązanych z kontem Użytkownika dane poszczególnych punktów sprzedaży nie są wyświetlane.</li>
<li>Usługodawca zastrzega sobie prawo do organizowania promocji, w okresie trwania których realizacja usługi wyświetlania wyników indywidualnego zapytania o cenę i dostępność świadczona jest na warunkach określonych w promocji.</li>
<li>Do końca 2019 r. obowiązuje promocja, w ramach której wyświetlenie wyników zapytania wraz z danymi punktów sprzedaży nie powoduje obciążenia konta Użytkownika (usługa jest świadczona bezpłatnie).</li>
</ol>
<h4>Wymagania techniczne związane z korzystaniem z Usług</h4>
<ol>
<li>Posiadanie komputera lub innego urządzenia z dostępem do sieci internet.</li>
<li>Posiadanie zainstalowanej przeglądarki internetowej obsługującej technologie wykorzystywane w serwisie GdziePoLek.pl.</li>
<li>Posiadanie dowolnego konta poczty elektronicznej e-mail (dla wybranych Usług).</li>
</ol>
<h4>Konto Użytkownika</h4>
<ol>
<li>Rejestracja konta oraz logowanie są nieodpłatne i dobrowolne.</li>
<li>Regulamin zabrania podawania danych, należących do osoby innej niż Użytkownik.</li>
<li>Dokonując rejestracji Użytkownik oświadcza, że zapoznał się z Regulaminem oraz akceptuje jego warunki.</li>
<li>Użytkownik rejestruje swoje konto w serwisie GdziePoLek.pl podając adres e-mail oraz hasło.</li>
<li>Realizacja usługi rezerwacji Produktów wymaga podania dodatkowo:</li>
<ul>
<li>dla Użytkownika zalogowanego: numeru telefonu kontaktowego oraz wskazania osoby, która odbierze rezerwację,</li>
<li>dla Użytkownika niezalogowanego: numeru telefonu kontaktowego, adresu email oraz wskazania osoby, która odbierze rezerwację oraz adresu e-mail.</li>
</ul>
<li>Usługodawca zastrzega sobie możliwość udostępnienia Użytkownikowi rejestrowania się i logowania do serwisu GdziePoLek.pl za pomocą kont założonych na portalach społecznościowych.</li>
<li>Użytkownik może usunąć konto przesyłając wiadomość e-mail z prośbą o usunięcie konta na adres e-mail kontakt@gdziepolek.pl. Usunięcie konta nie powoduje usunięcia treści wpisów zamieszczonych przez Użytkownika w ramach Forum.</li>
<li>GdziePoLek.pl może usunąć konto Użytkownika w przypadku naruszenia zasad regulaminu lub przepisów obowiązującego prawa.</li>
</ol>
<h4>Bezprawne wykorzystanie treści</h4>
<ol>
<li>Użytkownik nie może wykorzystywać serwisu GdziePoLek.pl i informacji o Produktach do prowadzenia jakiejkolwiek działalności sprzecznej z powszechnie obowiązującym prawem. W szczególności Użytkownik akceptując regulamin przyjmuje do wiadomości, że ze względu na zakaz reklamy aptek nie może publicznie rozpowszechniać otrzymanych wyników indywidualnego zapytania.</li>
</ol>
<h4>Reklamacje</h4>
<ol>
<li>Użytkownik może złożyć reklamację dotyczącą Usług świadczonych w ramach serwisu GdziePoLek.pl.</li>
<li>Reklamację można złożyć w formie elektronicznej, przesyłając wiadomość z imieniem, nazwiskiem oraz opisem zdarzenia będącego przyczyną reklamacji na adres e-mail kontakt@gdziepolek.pl.</li>
<li>Serwis GdziePoLek.pl rozpatruje reklamacje w terminie do 14 dni od daty otrzymania i udziela odpowiedzi w formie elektronicznej na adres e-mail z którego dokonano zgłoszenia reklamacyjnego.</li>
</ol>
<h4>Dane kontaktowe</h4>
<ol>
<li>Właścicielem serwisu GdziePoLek.pl jest spółka GdziePoLek.pl sp. z o.o. z siedzibą przy Pl. Piłsudskiego 3, 00-078, Warszawa, zarejestrowana w Krajowym Rejestrze Sądowym, w rejestrze przedsiębiorców prowadzonym przez Sąd Rejonowy dla m. st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, pod numerem KRS 0000530013, NIP 525 259 99 96, REGON 360126624.</li>
<li>Wszelkie uwagi, komentarze, pytania lub nieprawidłowości związane z działaniem serwisu Użytkownik może kierować na adres e-mail kontakt@gdziepolek.pl.</li>
</ol>
<h4>Ochrona danych Użytkownika</h4>
<p>
Informacje dotyczące ochrony danych Użytkownika znajdują się w Polityce Prywatności GdziePoLek.pl, która stanowi załącznik do niniejszego Regulaminu i której aktualna wersja jest dostępna na stronie: www.gdziepolek.pl/polityka-prywatnosci
</p>
Data ostatniej aktualizacji: 24.05.2018
                    
                </div>
			</div>
				</div>
			
				<div class="col-12 col-md-4">
					<div class="d-flex flex-column bg-white mb-4 shadow-sm">
						<h3 class="border-bottom p-3 pb-2 mb-0 d-flex justify-content-between align-items-center">Poczytaj na blogu<span class="btn btn-transparent btn-sm">więcej</span></h3>
						<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active p-3 mb-0 border-top-0 border-left-0 border-right" id="test-tab" data-toggle="tab" href="#test" role="tab" aria-controls="test"
							   aria-selected="true">Witaminy i suplementy </a>
						</li>
						<li class="nav-item">
							<a class="nav-link mb-0 p-3 font-weight-light" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
							   aria-selected="false">Alergie</a>
						</li>
					</ul>
					<div class="tab-content bg-white" id="myTabContent">
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 pt-3 pb-1">
								<div class="container">
									
									<div class="row">
										
										<!-- column  -->
										<div class="col-12 col-md-5">
											<div class="bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
											</div>							
										</div>
										<div class="col-12 col-md-7">
												<h4 class="mb-1 mt-0 h4 font-weight-normal mb-1">Stay informed about new and upcoming causes</h4>
												<div class="d-flex justify-content-between align-items-center">
													<small class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</small>
													<a href="#" class="btn bg-dark-green text-white mx-0 p-2">Czytaj dalej</a>
												</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul class="list-group-flush ml-0 pl-0 mt-3 mb-0 border-top">
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block mr-2">Stay informed The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
											</ul>
										</div>
									
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="test" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 pt-3 pb-1">
								<div class="container">
									
									<div class="row">
										
										<!-- column  -->
										<div class="col-12 col-md-5">
											<div class="bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
											</div>							
										</div>
										<div class="col-12 col-md-7">
												<h4 class="mb-1 mt-0 h4 font-weight-normal mb-1">Stay informed about new and upcoming causes</h4>
												<div class="d-flex justify-content-between align-items-center">
													<small class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</small>
													<a href="#" class="btn bg-dark-green text-white mx-0 p-2">Czytaj dalej</a>
												</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul class="list-group-flush ml-0 pl-0 mt-3 mb-0 border-top">
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block mr-2">Stay informed The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
											</ul>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="d-flex flex-column bg-white p-3 mb-5 shadow-sm">
						<h3 class="border-bottom pb-2 mb-2 d-flex justify-content-between align-items-center">Szukaj aptek<span class="btn btn-transparent btn-sm text-uppercase">Apteki w innych miastach</span></h3>
						<ul class="list-inline">
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<footer class="pt-4 my-md-5 pt-md-5 border-top">
				<div class="row">
					<div class="col-12 col-md text-center">
						<img class="mb-2" src="assets/img/logo.png" alt="">
						<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

		<div class="toast position-fixed fade show" data-autohide="false"><div class="toast-header"></div><div class="toast-body d-flex justify-content-between"> <p>Ta witryna wykorzystuje pliki cookies do prawidłowego działania. Możesz zmienić ich ustawienia w swojej przeglądarce.</p><button type="button" class="btn btn-success btn-sm" data-location="set">Tak, pokaż mi je!</button> <button type="button" class="btn btn-outline-secondary btn-sm" data-location="deny" data-dismiss="toast" aria-label="Close">Nie, nie pytaj!</button></div></div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	</body>
</html>
