<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Slab:100,300,400,700|Material+Icons&display=swap&subset=latin-ext">
		<!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">-->
		<link rel="stylesheet" href="/wp-content/themes/olekach/assets/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="/wp-content/themes/olekach/assets/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/olekach.css">
	</head>
	<body>

		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-5">
			<h5 class="my-0 mr-md-auto font-weight-light">
				<img src="assets/img/logo.png" class="img-fluid logo mr-3" />
				Company name</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="#">Blog</a>
				<a class="p-2 text-dark" href="#">Kontakt</a>
			</nav>
			<a class="btn bg-dark-green text-white box-shadow" href="#">Apteki w mojej okolicy</a>
		</div>

		<div class="pricing-header px-3 py-3 pt-md-3 pb-md-4 mx-auto text-center d-none">
			<h1 class="display-4 d-none">Jakiś chwytliwy tekst</h1>
			<form class="form-inline md-form form-sm active-cyan-2 mt-2">
				<div class="form-group flex-grow-1">
					<input class="form-control form-control-sm mr-3 text-center search-large w-100" type="text" placeholder="czego szukasz?"
						   aria-label="Search">
				</div>
				<button type="submit" class="btn btn-link btn-search-submit"><i class="material-icons">search</i></button>
			</form>

		</div>

		<div class="container">
			<div class="row d-md-flex">
				<div class="col">
					<ul class="nav breadcrumb bg-transparent">
  <li class="nav-item d-flex align-items-center breadcrumb-item">
    <a class="nav-link p-0" href="#">Strona główna</a>
  </li>
  <li class="nav-item breadcrumb-item dropdown d-flex align-items-center">
    <a class="nav-link p-0 mr-2 dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
    <a class="nav-link p-0">apteki dolnośląskie</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">opolskie</a>
      <a class="dropdown-item" href="#">śląskie</a>
      <a class="dropdown-item" href="#">mazowieckie</a>
      <a class="dropdown-item" href="#">zachodnio-pomorskie</a>
    </div>
  </li>
  <li class="nav-item d-flex breadcrumb-item align-items-center">
    <a class="nav-link p-0" href="#">apteki Wrocław</a>
  </li>
  <li class="nav-item d-flex breadcrumb-item align-items-center">
    <span>Apteka "Pod Złotym Dębem"</span>
  </li>
</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 col-md-8">
			<div class="pr-5">
				<div class="title bg-white px-5 pt-5 pb-4">
					<h1>Apteka "Pod Złotym Dębem"</h1>
					
					<div class="row mt-3">
						<div class="col flex-column d-flex">
							<div class="time">
								<small class="d-flex align-items-center "><i class="material-icons mr-3">access_time</i> aktualnie otwarta</small>
							</div>
							
							<div class="address mt-4">
								<address>
									<p class="m-0">ul. Powstańców Śląskich 5/1</p>
									<p class="m-0">53-332 Wrocław</p>
								</address>
								
								<p class="mt-4 d-flex align-items-center"><i class="material-icons mr-3">phone_in_talk</i><a href="#">71 123 456 789</a></p>
							</div>
							
						</div>
						<div class="col-12 col-md-4 flex-column d-flex justify-content-end">
							
							<ul class="list-group-flush shadow p-0">
								<li class="list-group-item py-2">poniedziałek, 7:30 - 19:00</li>
								<li class="list-group-item py-2">wtorek, 7:30 - 19:00</li>
								<li class="list-group-item py-2">środa, 7:30 - 19:00</li>
								<li class="list-group-item py-2 font-weight-bold bg-light-green" style="color:#535f44;">dziś 7:30 - 19:00</li>
								<li class="list-group-item py-2">piątek, 7:30 - 19:00</li>
								<li class="list-group-item py-2">sobota, 7:30 - 19:00</li>
								<li class="list-group-item py-2">niedzial, nieczynne</li>
							</ul>
							
						</div>
					</div>
				</div>
				<div class="map">
					<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=16.867961883544925%2C51.03869547963934%2C17.146568298339847%2C51.13886314700496&amp;layer=mapnik"></iframe>
		
				</div>
			</div>
				</div>
			
				<div class="col-12 col-md-4">
					<div class="d-flex flex-column bg-white p-3 mb-4 shadow-sm">
						<h3 class="pb-2 mb-0 d-flex justify-content-between align-items-center">Apteki w pobliżu<span class="btn btn-transparent btn-sm">pozostałe w Wrocław</span></h3>
						<ul class="list-group-flush ml-0 pl-0 mb-0">
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">400 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Nazwa apteki może być całkiem długa Nazwa apteki może być całkiem długa</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">500 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Być całkiem długa Nazwa apteki</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">700 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Nazwa apteki może być całkiem długa</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">400 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Nazwa apteki może być całkiem długa Nazwa apteki może być całkiem długa</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">500 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Być całkiem długa Nazwa apteki</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">700 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Nazwa apteki może być całkiem długa</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">400 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Nazwa apteki może być całkiem długa Nazwa apteki może być całkiem długa</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">500 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Być całkiem długa Nazwa apteki</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
												<li class="list-group-item px-0 d-flex flex-column justify-content-between">
													<div class="d-flex align-items-center">
														<div class="distance d-flex align-items-center mr-2 badge bg-light-red">
															<i class="material-icons">near_me</i>
															<span class="ml-1">700 m</span>
														</div>
														<h3 class="h5 m-0 p-0 font-weight-light">Nazwa apteki może być całkiem długa</h3>
													</div>
													<div class="address mt-2 d-flex justify-content-between">
														ul. Powstańców Śląskich 5/508, Wrocław
														<span class="open">dziś do 19:00</span>
													</div>
												</li>
											</ul>
					
					</div>
					<div class="d-flex flex-column bg-white p-3 mb-5 shadow-sm">
						<h3 class="border-bottom pb-2 d-flex justify-content-between align-items-center">Szukaj aptek<span class="btn btn-transparent btn-sm text-uppercase">Apteki w innych miastach</span></h3>
						<ul class="list-inline">
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<footer class="pt-4 my-md-5 pt-md-5 border-top">
				<div class="row">
					<div class="col-12 col-md text-center">
						<img class="mb-2" src="assets/img/logo.png" alt="">
						<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

		<div class="toast position-fixed fade show" data-autohide="false"><div class="toast-header"></div><div class="toast-body d-flex justify-content-between"> <p>Ta witryna wykorzystuje pliki cookies do prawidłowego działania. Możesz zmienić ich ustawienia w swojej przeglądarce.</p><button type="button" class="btn btn-success btn-sm" data-location="set">Tak, pokaż mi je!</button> <button type="button" class="btn btn-outline-secondary btn-sm" data-location="deny" data-dismiss="toast" aria-label="Close">Nie, nie pytaj!</button></div></div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	</body>
</html>
