<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Slab:100,300,400,700|Material+Icons&display=swap&subset=latin-ext">
		<!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/olekach.css">
	</head>
	<body>

		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-5">
			<h5 class="my-0 mr-md-auto font-weight-light">
				<img src="assets/img/logo.png" class="img-fluid logo mr-3" />
				Company name</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="#">Blog</a>
				<a class="p-2 text-dark" href="#">Kontakt</a>
			</nav>
			<a class="btn bg-dark-green text-white box-shadow" href="#">Apteki w mojej okolicy</a>
		</div>

		<div class="pricing-header px-3 py-3 pt-md-3 pb-md-4 mx-auto text-center d-none">
			<h1 class="display-4 d-none">Jakiś chwytliwy tekst</h1>
			<form class="form-inline md-form form-sm active-cyan-2 mt-2">
				<div class="form-group flex-grow-1">
					<input class="form-control form-control-sm mr-3 text-center search-large w-100" type="text" placeholder="czego szukasz?"
						   aria-label="Search">
				</div>
				<button type="submit" class="btn btn-link btn-search-submit"><i class="material-icons">search</i></button>
			</form>

		</div>

		<div class="container">
			<div class="row d-md-flex">
				<div class="col">
					<ul class="nav breadcrumb bg-transparent">
  <li class="nav-item d-flex align-items-center breadcrumb-item">
    <a class="nav-link p-0" href="#">Strona główna</a>
  </li>
  <li class="nav-item breadcrumb-item dropdown d-flex align-items-center">
    <a class="nav-link p-0 mr-2 dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
    <a class="nav-link p-0">nazwa kategorii</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">inna kategoria</a>
      <a class="dropdown-item" href="#">jeszcze inna</a>
      <a class="dropdown-item" href="#">kolejna kategoria</a>
      <a class="dropdown-item" href="#">tak nie nie wiem</a>
    </div>
  </li>
  <li class="nav-item d-flex breadcrumb-item align-items-center">
    <span>W szczycie kryzysu lekowego pierwszy raz opublikowaliśmy liste leków</span>
  </li>
</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 col-md-8">
			<div class="pr-5">
				<div class="title bg-white px-5 pt-5 pb-4">
					<h1>W szczycie kryzysu lekowego pierwszy raz opublikowaliśmy liste leków</h1>
					
					<div class="meta d-flex justify-content-between mt-3">
						<div class="time">
							<small class="d-flex align-items-center "><i class="material-icons mr-3">access_time</i>22.09.2019</small>
						</div>
						
						<div class="category">
							<ul class="list-inline mb-0">
								<li class="list-inline-item"><a href="#">Nazwa kategorii</a></li>
								<li class="list-inline-item"><a href="#">Nazwa innej kategorii</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="thumbnail">
					<img src="https://images.pexels.com/photos/1640776/pexels-photo-1640776.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="img-fluid" />
				</div>
					<div class="body bg-white text-lg p-5" itemprop="articleBody">
                    <p><span style="font-weight: bold;">W szczycie kryzysu lekowego pierwszy raz opublikowaliśmy naszą listę brakujących leków: liczyła wówczas 40 pozycji. W ciągu dwóch miesięcy kryzys zszedł z nagłówków mediów. Tymczasem sporządzona teraz według tej samej metodyki lista... wydłużyła się do 44 leków bez łatwo dostępnych alternatyw. Są wśród nich zarówno preparaty wysokospecjalistyczne, jak i produkty szeroko stosowane w grupach chorych liczonych w milionach.</span></p><p>Największym problemem w lecie był <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/28215/euthyrox-n-88-mcg-tabletki/apteki/w-polsce" target="_blank">Euthyrox N</a></span>, którego zabrakło - jak się ostatecznie okazało - z powodu zmiany substancji pomocniczych w formule preparatu (więcej: <a href="https://www.gdziepolek.pl/opinie-i-pytania/9486/euthyrox-czy-euthyrox-ma-w-skladzie-laktoze" target="_blank">Czy Euthyrox ma w składzie laktozę?</a>). Lek jest wskazany przy chorobach tarczycy, które mogą dotykać w Polsce nawet miliona osób. Nic więc dziwnego, że problemy z dostępnością tego produktu przebiły się do mediów.</p><p>Dostawy Euthyroxu udało się przywrócić, za to "problemem numer jeden" stała się <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/substancje/metformina" target="_blank">metformina</a></span>, a dokładniej jej wersja o przedłużonym uwalnianiu. Jest to lek pierwszego rzutu dla chorych na cukrzycę typu 2, czyli populacji, która liczy w Polsce ponad dwa miliony pacjentów.</p><p>Braki leków nie wynikają wyłącznie z niezależnych od polskich urzędników problemów z produkcją czy logistyką dostaw. Alergicy prowadzący terapię podtrzymującą przy pomocy odczulającej szczepionki <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/54727/novo-helisen-depot-3-wyciagi-alergenowe-roztoczy-kurzu-domowego-iniekcja/apteki/w-polsce" target="_blank">Novo-Helisen</a></span><a href="https://www.gdziepolek.pl/produkty/54727/novo-helisen-depot-3-wyciagi-alergenowe-roztoczy-kurzu-domowego-iniekcja/apteki/w-polsce" target="_blank"> </a><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/54727/novo-helisen-depot-3-wyciagi-alergenowe-roztoczy-kurzu-domowego-iniekcja/apteki/w-polsce" target="_blank">Depot</a></span><a href="https://www.gdziepolek.pl/produkty/54727/novo-helisen-depot-3-wyciagi-alergenowe-roztoczy-kurzu-domowego-iniekcja/apteki/w-polsce" target="_blank"> </a><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/54727/novo-helisen-depot-3-wyciagi-alergenowe-roztoczy-kurzu-domowego-iniekcja/apteki/w-polsce" target="_blank">3</a></span> zostali postawieni w trudnej sytuacji po tym, gdy ministerstwo nie porozumiało się producentem w kwestii refundacji, w wyniku czego opłata za lek wzrosła z 3,20 (ryczałt na zniżkę) do blisko 700 zł za fiolkę.<br></p><span style="font-weight: bold;"> </span>Sprawna<span style="font-weight: bold;"> komunikacja</span> związana z pojawiającymi się deficytami leków jest tak istotna, że agencja Unii Europejskiej wydała specjalne wytyczne w kwestii pożądanego standardu. W Polsce jednak do tej pory nie ma żadnych widocznych efektów profilaktyki czy monitorowania braków lekowych.<p></p><p>Tymczasem dochodzenie w sprawie <span style="font-weight: bold;">zanieczyszczenia leków</span> może spowodować, że za kilka miesięcy braków będzie jeszcze więcej.</p><p></p><p></p><h2>Lista obecnie brakujących leków</h2><p>Nasza lista tworzona jest na podstawie danych o lekach na receptę, których dostępność w aptekach spadła o co najmniej 50% (było ich teraz prawie 300). Następnie farmaceuci oceniają każdą z pozycji pod kątem dostępności (także ekonomicznej) zamienników.</p><p class="caption">Lista istotnych brakujących leków na początek października, na podstawie danych GdziePoLek i analizy farmaceutów</p><img src="https://whereigetmymeds.azureedge.net/img/2019/lista-brakow-gdziepolek-paz-2019.jpg" class="img-fluid" /><p class="caption">Źródło: dane GdziePoLek.pl. Poprzedni poziom dostępności to najwyższa dostępność w okresie 6 lub 8 (dla leków z poprzedniej listy) miesięcy. W analizie brały udział tylko leki dostępne wcześniej co najmniej w 10% aptek.</p><p>Powstały w wyniku takiej analizy wykaz liczy <span style="font-weight: bold;">44 pozycje</span>, czyli nawet więcej niż pierwsza edycja, powstała w szczycie kryzysu lekowego (lipiec/sierpień).</p><h2>Czy metformina to problem porównywalny z Euthyrox N?</h2><p>W wakacje największą uwagę zwracał brak<span style="font-weight: bold;"> </span>leku<span style="font-weight: bold;"> Euthyrox N</span>, stosowanego przy chorobach tarczycy. Problem był nabrzmiały nie tylko ze względu na liczebność chorych, ale także z powodu trudności z zastąpieniem tego produktu odpowiednikiem we właściwej dawce. <br></p><p>Obecnie problemem o podobnej skali do <span style="font-weight: bold;">Euthyroxu N</span> są leki z <span style="font-weight: bold;">metforminą</span>, a dokładniej, z jej wersją o przedłużonym uwalnianiu. Na liście braków reprezentowana jest przez <span style="font-weight: bold;">Glucophage XR</span> oraz <span style="font-weight: bold;">Symformin XR</span>, oba w dawce <span style="font-weight: bold;">750 mg</span>.</p><p>Metformina to podstawowy lek stosowany przy leczeniu cukrzycy typu 2. Pacjentów leczonych na cukrzycę jest w Polsce ponad dwa miliony, z czego 90% cierpi właśnie na ten rodzaj choroby. Metformina pozwala kontrolować poziom cukru we krwi, zwłaszcza u pacjentów z nadwagą, gdy za pomocą przestrzegania diety i ćwiczeń fizycznych nie można uzyskać prawidłowego stężenia glukozy w organizmie. </p><p>Systematyczne stosowanie leku pozwala także odsunąć ryzyko groźnych powikłań związanych z cukrzycą. Jednak preparaty metforminy o natychmiastowym uwalnianiu wymagają od pacjenta dużej dyscypliny i przyjmowania tabletki nawet trzy razy dziennie. Nie wszyscy chorzy są w stanie temu sprostać.</p><p>Dlatego popularna jest <span style="font-weight: bold;">postać leku o przedłużonym uwalnianiu</span>, która umożliwia przyjęcie jednej dawki metforminy dziennie. Uważa się także, iż taka formuła rzadziej wywołuje najbardziej uciążliwe działania niepożądane.</p><p>Czy braki tej postaci metforminy - w szczególności leku <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/33313/glucophage-xr-tabletki/apteki/w-polsce" target="_blank">Glucophage XR</a></span> oraz <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/92610/symformin-xr-metformin-xr-symphar-tabletki/apteki/w-polsce" target="_blank">Symformin XR</a></span> w dawce 750 mg - dotyczą porównywalnej liczby pacjentów co poprzednio deficyty <span style="font-weight: bold;">Euthyroxu N</span>?</p><p class="caption">Porównanie ilości odsłon dla leków Euthyrox i zawierających metforminę w ostatnich miesiącach</p><img src="https://whereigetmymeds.azureedge.net/img/2019/euthyrox-vs-metformina.jpg" class="img-fluid" /><p class="caption">Źródło: GdziePoLek, Google Analytics</p>  <p>Jak widać na porównaniu ruchu na GdziePoLek w ostatnich miesiącach dla obu preparatów, liczba osób poszukujących metforminy jest analogiczna do wcześniejszych problemów z <a href="https://www.gdziepolek.pl/substancje/levothyroxine" target="_blank">lewotyroksyną</a>. Rekord ponad dziesięciu tysięcy odsłon padł w poprzednim tygodniu, a liczba poszukujących leku pacjentów wzrasta systematycznie od miesięcy letnich.</p><h2 id="novo-helisen">Novo-Helisen Depot przestał być refundowany i znika z aptek</h2><p>Nie przy wszystkich brakach leków można przerzucić odpowiedzialność na niezależne od urzędników problemy podmiotów odpowiedzialnych z produkcją czy dystrybucją. <span style="font-weight: bold;">Novo-Helisen Depot 3</span> to szczepionka odczulająca stosowana przez alergików. Znika z aptek, ponieważ Ministerstwo Zdrowia nie porozumiało się z producentem co do ceny.</p><p>Pacjenci zostali postawieni tutaj w szczególnie trudnej sytuacji, gdyż terapię odczulającą należy prowadzić nieprzerwanie przez kilka lat. Szczepionka Novo-Helisen Depot na roztocza kurzu domowego w stężeniu podtrzymującym nie ma refundowanych zamienników, a nawet gdyby takowe istniały, to proces odczulania trzeba by rozpocząć od początku. Chorzy mają więc do wyboru - płacić lub przerwać leczenie.<br></p><p>Kosztujący pacjenta wcześniej po zniżce kilka złotych preparat, teraz ma cenę sięgającą kilkuset złotych, więc tylko ułamek chorych stać na kontynuację leczenia. Apteki przestają go więc zamawiać, co widać w naszych danych.</p><p>Ministerstwo Zdrowia nie wydało dla około 20 tysięcy pacjentów oczekujących na jakiekolwiek informacje żadnego komunikatu ani wytycznych, co właściwie powinni w tej sytuacji zrobić. Więcej w artykule: <a href="https://www.gdziepolek.pl/blog/czy-szczepionka-na-alergie-novo-helisen-depot-bedzie-refundowana">Czy szczepionka na alergię Novo-Helisen Depot będzie refundowana?</a></p><p>Wygląda jednak na to, że sprawa refundacji szczepionki NovoHelisen Depot 3 może niebawem nabrać rozpędu. Podmiot odpowiedzialny 9 października 2019 udostępnił nowe informacje na ten temat (więcej: <a href="https://allergopharmanexter.pl/aktualnosci/novo-helisen-depot-informacja-dla-pacjentow" target="_blank">Novo-Helisen Depot informacja dla pacjentów</a>). Ich lektura może być jednak dosyć frapująca. Czy „urealnienie dopłaty pacjenta” faktycznie może spowodować, że terapię będą rozpoczynać tylko „pacjenci zdeterminowani do jej kontynuacji”? Czy „aktualna praktyka kliniczna”, która polega na wyrzucaniu z zestawu do leczenia początkowego fiolek w stężeniu 1 i 2, aby tanio pozyskać lek w stężeniu 3 jest do zaakceptowania przez płatnika?<br></p><h2>Jakie inne leki zniknęły z aptek?</h2><p>Ponad połowa pozycji na obecnej liście brakujących leków jest nowa w stosunku do edycji z połowy lata:</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/92088/aripsan-tabletki/apteki/w-polsce" target="_blank">Aripsan</a></span>. Brakuje leku w niskiej dawce początkowej - 5 mg. Może to utrudniać początek terapii przeciwpsychotycznym <a href="https://www.gdziepolek.pl/substancje/arypiprazol" target="_blank">arypiprazolem</a> i płynne dotarcie do lepiej dostępnych dawek docelowych (na ogół 10 mg w przypadku młodzieży i 15 – 30 mg u dorosłych).</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/10422/betadrin-krople-do-oczu/apteki/w-polsce" target="_blank">Betadrin</a></span>. Krople do oczu będące połączeniem przeciwalergicznej <a href="https://www.gdziepolek.pl/substancje/diphenhydramine" target="_blank">difenhydraminy</a> z <a href="https://www.gdziepolek.pl/substancje/naphazoline" target="_blank">nafazoliną</a> zmniejszającą zaczerwienienie i łzawienie. Lek stosuje się w ostrych stanach zapalnych spojówek.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/20071/co-valsacor-80-mg-12-5-mg-tabletki-powlekane/apteki/w-polsce" target="_blank">Co-Valsacor 80+12,5 mg</a></span>. Złożony lek kardiologiczny zawierający połączenie <a href="https://www.gdziepolek.pl/substancje/walsartan" target="_blank">walsartanu</a> z <a href="https://www.gdziepolek.pl/substancje/hydrochlorotiazyd" target="_blank">hydrochlorotiazydem</a>. Pomimo zarejestrowania szeregu odpowiedników (np. <a href="https://www.gdziepolek.pl/produkty/90367/awalten-80-mg-12-5-mg-tabletki-powlekane/apteki/w-polsce" target="_blank">Awalten</a>, <a href="https://www.gdziepolek.pl/produkty/8360/axudan-hct-80-mg-12-5-mg-tabletki-powlekane/apteki/w-polsce" target="_blank">Axudan HCT</a> czy <a href="https://www.gdziepolek.pl/produkty/18775/co-bespres-80-mg-12-5-mg-tabletki-powlekane/apteki/w-polsce" target="_blank">Co-Bespres</a>), ich aktualna dostępność jest znikoma.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/25627/duracef-proszek-do-wytworzenia-zawiesiny/apteki/w-polsce" target="_blank">Duracef</a></span>. Zawiera <a href="https://www.gdziepolek.pl/substancje/cefadroxil" target="_blank">cefadroksyl</a> - antybiotyk z grupy cefalosporyn. Brakuje proszku do sporządzenia zawiesiny o objętości 60 ml w dawce 0,5g/5ml. Inne zarejestrowane produkty z cefadroksylem (<a href="https://www.gdziepolek.pl/produkty/11418/biodroxil-granulat-do-wytworzenia-zawiesiny/apteki/w-polsce" target="_blank">Biodroxil</a>, <a href="https://www.gdziepolek.pl/produkty/89644/valdocef-granulat-do-wytworzenia-zawiesiny/apteki/w-polsce" target="_blank">Valdocef</a>) albo nie spełniają kryterium zamiennika, albo nie trafiły do sprzedaży. Alternatywne rozwiązania (przyjmowanie dwa razy większej dawki leku o mniejszym stężeniu lub zmiana wielkości opakowania na recepcie) są dla pacjenta uciążliwe.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/26193/edronax-tabletki/apteki/w-polsce" target="_blank">Edronax</a></span>. Produkt zawiera 2 mg <a href="https://www.gdziepolek.pl/substancje/reboksetyna" target="_blank">reboksetyny</a>. Jest wskazany w intensywnym leczeniu depresji, także w ciężkiej postaci. Reboksetyna jest alternatywą dla chorych, którzy źle reagują na preparaty o działaniu serotoninowym. Jako lek drugiego wyboru jest przepisywana rzadziej, jednak Edronax to jedyny zarejestrowany w Polsce preparat z tą substancją czynną.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/90818/hitoff-tabletki/apteki/w-polsce" target="_blank">Hitoff</a></span>. Preparat zawiera <a href="https://www.gdziepolek.pl/substancje/pramipexole" target="_blank">pramipeksol</a> - substancję działającą na receptory dla dopaminy w mózgu, co ułatwia kontrolę ruchów ciała. Wskazaniem do stosowania leku Hitoff jest leczenie choroby Parkinsona oraz zespołu niespokojnych nóg u osób dorosłych. Produkt nie ma dokładnego zamiennika. Tę samą substancję czynną zawiera lek <a href="https://www.gdziepolek.pl/produkty/57437/oprymea-tabletki/apteki/w-polsce" target="_blank">Oprymea</a>, jednak preparat ma węższe wskazania. Nie jest to także odpowiednik, który pacjent mógłby otrzymać w aptece po okazaniu recepty na Hitoff. Dostępne w sprzedaży opakowania leku Oprymea zawierają inne dawki pramipeksolu i w odmiennej formule - o przedłużonym uwalnianiu.</p><p> <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/37591/indix-combi-2-5-mg-0-625-mg-tabletki-powlekane/apteki/w-polsce" target="_blank">Indix combi</a></span>. To złożony lek przeciwko nadciśnieniu zawierający <a href="https://www.gdziepolek.pl/substancje/peryndopryl" target="_blank">peryndopryl</a> w postaci tosylanu oraz <a href="https://www.gdziepolek.pl/substancje/indapamid" target="_blank">indapamid</a>. Leki o tym samym składzie zawierają inne sole lecznicze peryndoprylu (<a href="https://www.gdziepolek.pl/produkty/19779/co-prenessa-2-mg-0-625-mg-tabletki/apteki/w-polsce" target="_blank">Co-Prenessa </a>– sól tert-butyloaminową, a <a href="https://www.gdziepolek.pl/produkty/54341/noliprel-tabletki-powlekane/apteki/w-polsce" target="_blank">Noliprel</a> – połączenie z argininą), co powoduje niewielkie różnice w zawartości samej substancji czynnej, a co za tym idzie - problemy z ewentualną substytucją apteczną.</p><p> <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/37603/indocollyre-0-1-krople-do-oczu/apteki/w-polsce" target="_blank">Indocollyre</a></span>. To jedyne krople oczne z przeciwzapalną i przeciwbólowa <a href="https://www.gdziepolek.pl/substancje/indometacyna" target="_blank">indometacyną</a>. Lek stosowany jest przede wszystkim w związku z zabiegami na gałce ocznej. Pacjenci, którzy nie zrealizują recepty na ten preparat będą musieli wrócić po zlecenie na inny produkt z grupy niesteroidowych leków przeciwzapalnych.</p><p> <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/38276/irprestan-tabletki-powlekane/apteki/w-polsce" target="_blank">Irprestan</a></span>. Tabletki w dawce 300 mg to rozszerzenie względem obecnego już na naszej liście lipcowej Irprestanu w dawce 150 mg. Zarejestrowano co najmniej kilka preparatów z <a href="https://www.gdziepolek.pl/substancje/irbesartan" target="_blank">irbesartanem</a> w składzie, w praktyce nie są one jednak dostępne. Do dyspozycji lekarza pozostaje wiele substancji z tej samej grupy terapeutycznej (sartany), nie są to jednak zamienniki, które można otrzymać wymiennie w aptece. Irbesartan wyróżnia się wśród nich ochronnym wpływem na nerki, stanowiącym wartość dodaną do efektu hipotensyjnego.</p><p> <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/38762/izotziaja-zel/apteki/w-polsce" target="_blank">Izotziaja</a></span>. Żel dermatologiczny zawierający <a href="https://www.gdziepolek.pl/substancje/izotretynoina" target="_blank">izotretynoinę</a>, związek z grupy retynoidów, który reguluje wzrost i różnicowanie naskórka. Stosowany w przebiegu trądziku – choroby o ciągle niedoszacowanych skutkach społecznych i psychologicznych. Jedyny zarejestrowany zamiennik leku Izotziaja - <a href="https://www.gdziepolek.pl/produkty/38497/isotrex-zel/apteki/w-polsce" target="_blank">Isotrex</a>, nie jest w tej chwili dostępny w aptekach. Jak się dowiedzieliśmy, lek ma niebawem wrócić do sprzedaży. Przerwa w dostawach związana była z przygotowaniem podmiotu odpowiedzialnego do <a href="https://www.youtube.com/watch?v=0ff81JAbgEk" target="_blank">serializacji</a>.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/40048/ketonal-iniekcja/apteki/w-polsce" target="_blank">Ketonal</a></span>. Ampułki z przeciwbólowym i przeciwzapalnym <a href="https://www.gdziepolek.pl/substancje/ketoprofen" target="_blank">ketoprofenem</a>, to rozwiązanie chętnie stosowane zarówno ambulatoryjnie, jak i w lecznictwie zamkniętym w przypadku zespołów bólowych, kiedy terapia doustna nie jest preferowana. Apteki dysponują obecnie jedynie niewielkimi zapasami odpowiednika – preparatu <a href="https://www.gdziepolek.pl/produkty/40059/ketoprofen-sf-iniekcja/apteki/w-polsce" target="_blank">Ketoprofen-Sf</a>.</p><p><span style="font-weight: bold;">Levetiracetam <a href="https://www.gdziepolek.pl/produkty/43265/levetiracetam-accord-tabletki-powlekane/apteki/w-polsce" target="_blank">Accord</a> i <a href="https://www.gdziepolek.pl/produkty/43294/levetiracetam-teva-tabletki-powlekane/apteki/w-polsce" target="_blank">Teva</a></span>. Dwa preparaty z przeciwpadaczkowym <a href="https://www.gdziepolek.pl/substancje/lewetyracetam" target="_blank">lewetyracetamem</a>, których wybrane dawki są w ostatnim czasie dużo słabiej dostępne. Pomimo sporej liczby refundowanych, choć niekoniecznie dobrze dostępnych produktów z tą substancją leczniczą, postanowiliśmy zamieścić je na naszej liście, aby zwrócić uwagę na newralgiczną kwestię substytucji aptecznej leków o wąskim indeksie terapeutycznym.</p><p>W przypadku takich leków nawet niewielkie wahania dawki mogą mieć wpływ zarówno na skuteczność leku, jak i na ewentualne działania niepożądane. Pomimo zaostrzonych kryteriów biorównoważności, zamiana preparatów o tym profilu wzbudza wiele kontrowersji wśród pacjentów i farmaceutów. Niejednoznaczne są także stanowiska towarzystw naukowych. Tymczasem ustawa refundacyjna nakłada na osobę wydającą lek obowiązek poinformowania pacjenta o tańszym odpowiedniku każdego refundowanego leku z recepty, za którym kryje się oczywista sugestia, że może on zostać zamiennie nabyty, nie czyniąc w tym względzie wyjątków.</p><p>Farmaceuci niejednokrotnie wskazywali na konieczność zrewidowania ich obowiązków i uprawnień lub stworzenia listy negatywnej leków, w przypadku których substytucja nie powinna być rekomendowana.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/44960/lotemax-0-5-zawiesina-do-oczu/apteki/w-polsce" target="_blank">Lotemax</a></span>. To kolejny preparat w postaci kropli do oczu poszukiwany przez pacjentów po zabiegach chirurgicznych. Lek zawiera <a href="https://www.gdziepolek.pl/substancje/loteprednol" target="_blank">etabonian loteprednolu</a> - steryd, łagodzący stany zapalne. Krople mają wrócić do aptek najpóźniej w drugiej połowie października 2019 roku, jednak Lotemax nie ma odpowiednika, który do tego czasu mogliby otrzymać pacjenci w aptece.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/49656/mirvaso-zel/apteki/w-polsce" target="_blank">Mirvaso</a></span>. To kolejny produkt dermatologiczny o spadającej dostępności, tym razem wskazany w trądziku różowatym, trudnej do wyleczenia chorobie, zwanej także „nerwicą małych naczyń skóry”. Mirvaso zawiera <a href="https://www.gdziepolek.pl/substancje/brimonidine" target="_blank">brymonidynę</a>, która zwalcza objaw jakim jest zaczerwienienie skóry.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/51670/natamycyna-unia-tabletki-dopochwowe/apteki/w-polsce" target="_blank">Natamycyna Unia</a></span>. Tabletki dopochwowe z <a href="https://www.gdziepolek.pl/substancje/natamycin" target="_blank">natamycyną</a>, antybiotykiem polienowym o silnym działaniu przeciwgrzybiczym. Korzystną właściwością natamycyny jest możliwość zastosowania jej w przypadku infekcji intymnych u kobiet w ciąży oraz karmiących piersią oraz brak wpływu na fizjologiczną florę bakteryjną pochwy.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/54787/novothyral-tabletki/apteki/w-polsce" target="_blank">Novothyral</a></span>. To połączenie 100 µg <a href="https://www.gdziepolek.pl/substancje/levothyroxine" target="_blank">lewotyroksyny</a> z 20 µg <a href="https://www.gdziepolek.pl/substancje/liothyronine" target="_blank">liotyroniny</a>. We wrześniu produkt trafił na listę leków zagrożonych brakiem dostępności (więcej: <a href="https://www.gdziepolek.pl/blog/jakich-lekow-moze-zabraknac-w-polsce-wrzesien-2019" itemprop="headline">Jakich leków może zabraknąć w Polsce (wrzesień 2019)?</a>). Przypuszczalnie ma to związek z uprzednimi dużymi problemami z dostępnością do innego leku na choroby tarczycy - Euthyroxu N. Chociaż Novothyral nie jest jego odpowiednikiem, to ma zbliżony skład i wskazania.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/66653/relpax-tabletki-powlekane/apteki/w-polsce" target="_blank">Relpax</a></span>. Jest to jedyny zarejestrowany lek z przeciwmigrenowym <a href="https://www.gdziepolek.pl/substancje/eletriptan" target="_blank">eletryptanem</a>. Choroba znana jest z tego, że pacjenci niezwykle indywidualnie reagują na poszczególne leki, nawet jeśli zawierają one związki o podobnym mechanizmie działania (np. inne „tryptany”).</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/67986/rotateq-zawiesina/apteki/w-polsce" target="_blank">Rotateq</a></span>. Wprawdzie do rozpoczęcia profilaktyki choroby rotawirusowej można wybrać dowolną z dwóch zarejestrowanych aktualnie szczepionek (np. także <a href="https://www.gdziepolek.pl/produkty/67984/rotarix-zawiesina/apteki/w-polsce" target="_blank">Rotarix</a>), to nie zaleca się ich zamiennego stosowania w przypadku rozpoczętego już cyklu szczepień.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/76374/symex-tabletki-powlekane/apteki/w-polsce" target="_blank">Symex</a></span>. Zawiera <a href="https://www.gdziepolek.pl/substancje/exemestane" target="_blank">eksemestan</a> – związek stosowany w leczeniu hormonozależnego raka piersi.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/81391/varilrix-iniekcja/apteki/w-polsce" target="_blank">Varilrix</a></span>. Szczepionka stosowana w celu zapobiegania ospie wietrznej. Równoważny preparat <a href="https://www.gdziepolek.pl/produkty/81423/varivax-iniekcja/apteki/w-polsce" target="_blank">Varivax</a> nie jest już dopuszczony do obrotu w Polsce. Jedyną alternatywą pozostaje szczepionka skojarzona <a href="https://www.gdziepolek.pl/produkty/64038/priorix-tetra-iniekcja/apteki/w-polsce" target="_blank">Priorix Tetra</a> (uodparnia także przeciwko odrze, śwince i różyczce) – aktualnie niedostępna w aptekach zintegrowanych z GdziePoLek.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/84583/xefo-rapid-tabletki-powlekane/apteki/w-polsce" target="_blank">Xefo Rapid</a></span>. Tabletki zawierają <a href="https://www.gdziepolek.pl/substancje/lornoxicam" target="_blank">lornoksykam</a> - niesteroidowy lek przeciwzapalny (NLPZ) i przeciwreumatycznym przeznaczony do krótkotrwałego leczenia ostrego bólu.</p><p><span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/86004/zineryt-proszek-do-wytworzenia-plynu/apteki/w-polsce" target="_blank">Zineryt</a></span>. Zestaw do sporządzenia roztworu na skórę zawierającego antybiotyk erytromycynę w postaci kompleksu z octanem cynku, który nasila jej działanie przeciwtrądzikowe.</p> <h2>Poprzednia lista</h2><p>Pierwsze zestawienie brakujących leków opublikowaliśmy na początku sierpnia (więcej: <a href="https://www.gdziepolek.pl/blog/lista-krytycznych-brakow-lekow-wedlug-danych-gdziepolek">Leki, które zniknęły z aptek według danych GdziePoLek</a>). Do października 22 pozycje przestały się kwalifikować do aktualnego zestawienia.</p><p class="caption">Lista brakujących leków z lipca z naniesionymi zmianami dostępności w październiku</p><img class="img-fluid" src="https://whereigetmymeds.azureedge.net/img/2019/lista-brakow-lipiec-zmiany-w-paz-2019.jpg"><p class="caption">Źrodło: GdziePoLek</p><p>Największe znaczenie dla chorych ma przywrócenie dostępności wspomnianego preparatu Euthyrox N, który jest kluczowy dla pacjentów z zaburzeniami gruczołu tarczowego.</p><p>Oprócz leków, których dostępność w aptekach wzrosła, kilku leków nie kwalifikujemy do braków z innych powodów. W przypadku <span style="font-weight: bold;"><a href="/produkty/67444/ribomunyl-tabletki/apteki">Ribomunylu</a></span> producent poinformował o zakończeniu produkcji. Lek <span style="font-weight: bold;"><a href="/produkty/57227/onglyza-tabletki-powlekane/apteki">Onglyza</a></span>, mimo spadku dostępności w aptekach, ma według producenta być możliwy do zamówienia. W przypadku <span style="font-weight: bold;"><a href="/produkty/96614/adadut-kapsulki/apteki">Adadut</a></span>, koszt alternatywnego opakowania dla pacjenta jest wyższy, ale ze względu na utrzymującą się jego dobrą dostępność nie włączaliśmy go do aktualnej listy.</p><p>Poniżej przegląd leków, które pozostają na liście braków.</p><p><span style="font-weight: bold;"> Betnovate C</span> (<a href="/produkty/10511/betnovate-c-krem">krem</a>, <a href="/produkty/10512/betnovate-c-masc/apteki">maść</a>)<span style="font-weight: bold;">.</span> Zestawienie walerianianu betametazonu z klichinolem jest wskazane w przypadku chorób skóry podatnych na leczenie kortykosteroidami w przypadku towarzyszących nadkażeń bakteryjnych i/lub grzybiczych. Betnovate C nie ma zamiennika. Alternatywą jest stosowanie preparatów jednoskładnikowych lub złożonych o zbliżonych wskazaniach.</p><p><span style="font-weight: bold;">Caramlo (<a href="/produkty/15605/caramlo-8-mg-5-mg-tabletki/apteki">8 mg + 5 mg</a></span>,&nbsp;<span style="font-weight: bold;"><a href="/produkty/15604/caramlo-16-mg-10-mg-tabletki/apteki">16 mg + 10 mg</a>), <a href="/produkty/92038/candezek-combi-8-mg-5-mg-kapsulki/apteki">Candezek Combi 8 mg + 5 mg</a>.</span>&nbsp;Jedyne preparaty dwuskładnikowe zawierające amlodypinę i kandesartan, stosowane w podwyższonym ciśnieniu tętniczym krwi, będące swoimi zamiennikami. Aby nie przerywać terapii, przy ich braku pacjent musiałby udać się do lekarza, aby móc zastosować osobno amlodypinę 5 mg i kandesartan 8 mg.&nbsp;</p><p><span style="font-weight: bold;"> <a href="/produkty/21206/davercin-tabletki-powlekane/apteki">Davercin</a>.</span> Jedyny zarejestrowany w Polsce lek zawierający antybiotyk makrolidowy - cykliczny węglan erytromycyny.</p><p><span style="font-weight: bold;"> <a href="/produkty/24033/divina-tabletki/apteki">Divina</a>.</span> Jest preparatem stosowanym w hormonalnej terapii zastępczej (HTZ) w celu łagodzenia objawów menopauzy oraz aby zapobiegać osteoporozie. Preparat nie ma zamienników. Można próbować kontynuować leczenie przyjmując w odpowiedniej kolejności dwa inne leki - odpowiednio z walerianianem estradiolu i medroksyprogesteronem, jednak ze względu na fakt, że Divina jest preparatem cyklicznym, dwufazowym, należałoby się spodziewać obniżonego compliance (stosowania się do schematu dawkowania) ze strony pacjenta w związku z taką substytucją.</p><p><span style="font-weight: bold;"> Jodid (<a href="/produkty/38958/jodid-100-tabletki/apteki">100</a>, <a href="/produkty/38959/jodid-200-tabletki/apteki">200</a>).</span> Zawiera 100 lub 200 mikrogramów jodku potasu. Służy do uzupełnienia niedoborów jodu w organizmie, co zabezpiecza prawidłową funkcję tarczycy. Jodid 100 i 200 to jedyne produkty lecznicze zawierające jodek potasu. W sprzedaży dostępne są jeszcze suplementy diety zawierające jod, między innymi ze źródeł naturalnych (kelp, morszczyn).</p><p><span style="font-weight: bold;"> <a href="/produkty/97786/lacosamide-glenmark-tabletki-powlekane/apteki">Lacosamide Glenmark</a>.</span> Cenowo przystępne zamienniki tego leku przeciwpadaczkowego są słabo dostępne. Natomiast w przypadku obecnego w większej liczbie aptek preparatu Vimpat, pacjent zamiast kilku złotych musiałby zapłacić nawet kilkaset złotych i to już z uwzględnieniem refundacji.</p><p><span style="font-weight: bold;"> <a href="/produkty/54722/novo-helisen-depot-1-2-3-wyciagi-alergenowe-roztoczy-kurzu-domowego-iniekcja/apteki">Novo-Helisen Depot 1,2,3</a> (leczenie początkowe)</span> oraz <span style="font-weight: bold;"> <a href="/produkty/54727/novo-helisen-depot-3-wyciagi-alergenowe-roztoczy-kurzu-domowego-iniekcja/apteki">Novo-Helisen Depot 3</a> (leczenie podtrzymujące).</span>&nbsp;Więcej o sytuacji tej szczepionki w <a href="#novo-helisen">sekcji wyżej <i class="fa fa-caret-up m-l-5"></i></a>.</p><p><span style="font-weight: bold;"> <a href="/produkty/61865/pioglitazone-bioton-tabletki/apteki">Pioglitazone Bioton</a>.</span> Jest to lek przeciwcukrzycowy stosowany w leczeniu cukrzycy typu 2, u pacjentów, którzy nie mogą przyjmować metforminy lub u których nie działa ona właściwie. Pomimo rejestracji kilku marek leków z pioglitazonem, nie są one dostępne.</p><p><span style="font-weight: bold;"> <a href="/produkty/72530/solcoseryl-zel-do-oczu/apteki">Solcoseryl</a>.</span> Gama preparatów Solcoseryl to produkty o unikatowym składzie, opartym na bezbiałkowym dializacie z krwi cieląt, który wspomaga procesy naprawcze komórek i tkanek. Odczuwalne problemy z dostępnością wynikały z problemów w produkcji oraz konieczności dostosowania jej do norm Unii Europejskiej. Do sprzedaży niedawno powróciła poszukiwana przez pacjentów pasta stomatologiczna, natomiast spadła znacząco dostępność&nbsp;<span style="font-weight: bold;">żelu okulistycznego</span>.<br></p><p><span style="font-weight: bold;"><a href="/produkty/86254/zoely-tabletki-powlekane/apteki">Zoely</a>.</span> To dwuskładnikowa tabletka antykoncepcyjna. Wyróżnia ją zawartość estrogenu identycznego z naturalnym 17β-estradiolem oraz nomegestrolu, strukturalnie podobnego do naturalnego progesteronu. Lek nie posiada dokładnego zamiennika. Orientacyjna data powrotu leku do aptek to 1 stycznia 2020 roku.<br></p>    <h2>Jakie leki nie znalazły się na liście?<br></h2><p>Do wykazu nie włączyliśmy także leków nie spełniających kryterium metodyki (długotrwały brak, puste stany magazynowe), o których jednak warto wspomnieć. </p><p>Pacjenci w szczególności poszukują preparatów do immunoterapii w przypadku wybranych typów raka pęcherza moczowego (<span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/57232/onko-bcg-50-proszek-do-wytworzenia-zawiesiny/apteki/w-polsce" target="_blank">Onko BCG</a></span> i <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/9455/bcg-medac-proszek-do-wytworzenia-zawiesiny/apteki/w-polsce" target="_blank">BCG Medac</a></span>), szczepionki przeciwko wirusowi brodawczaka ludzkiego (<span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/88843/gardasil-9-iniekcja/apteki/w-polsce" target="_blank">Gardasil 9</a></span>) oraz jedynego leku z przeciwpadaczkową <span style="font-weight: bold;">tiagabiną</span> - <span style="font-weight: bold;"><a href="https://www.gdziepolek.pl/produkty/31742/gabitril-tabletki-powlekane/apteki/w-polsce" target="_blank">Gabitril</a></span>. </p><p>Są to leki, które należy przyjmować stale lub w ściśle określonych odstępach czasu - sytuacja pacjentów jest więc bardzo trudna.</p><p>Zaobserwowaliśmy także niepokojące spadki dostępności kilku produktów z <a href="https://www.gdziepolek.pl/substancje/finasteride" target="_blank">finasterydem</a> w niskiej dawce (wskazany w łysieniu androgenowym) oraz leków stosowanych w chorobach układu krążenia ze <a href="https://www.gdziepolek.pl/substancje/spironolactone" target="_blank">spironolaktonem</a> oraz <a href="https://www.gdziepolek.pl/substancje/metoprolol" target="_blank">metoprololem</a>. Dobra dostępność przynajmniej jednego zamiennika nie kwalifikowała jednak tych braków do kategorii "krytyczne". <br></p><h2>Czy w Polsce działa system powiadamiania o brakach leków?</h2><p>Na początku lipca EMA (<span style="font-style: italic;">European Medicines Agency</span>, czyli Europejska Agencja Leków) opublikowała wytyczne dla uczestników rynku farmaceutycznego, zakreślające ramy dobrej praktyki powiadamiania o problemach z zaopatrzeniem w leki (więcej: <span style="font-style: italic;"><a href="https://www.ema.europa.eu/en/news/medicine-shortages-eu-network-takes-steps-improve-reporting-communication">Medicine shortages: EU network takes steps to improve reporting and communication</a></span>).</p><p>W wytycznych czytamy, że w szczególności pracownicy ochrony zdrowia oraz pacjenci potrzebują odpowiednio wczesnej, dokładnej i aktualnej informacji dotyczącej dostępu do leków. Potwierdzają to obserwacje wpisów na forum <a href="/zapytaj-farmaceute">„Zapytaj Farmaceutę”</a>.</p><p>Wytyczne zostały opracowane między innymi na podstawie badania ankietowego. Jego wyniki pokazują, że większość (87%) organów regulacyjnych UE publikuje informacje o brakach leków. W podsumowaniu zaprezentowano, jak szeroki zakres danych o brakach upubliczniają poszczególne państwa członkowskie. Bardzo dobrze w tym zestawieniu wypada Norwegia, Niemcy czy Litwa – w tych państwach dostępne są nie tylko podstawowe informacje o deficytowym produkcie, ale również dane o przyczynie braku, przewidywanej dacie powrotu leku do sprzedaży oraz szczegółowa analiza dostępnych alternatyw terapeutycznych.</p><p>Jak to może wyglądać w praktyce, pisaliśmy w sierpniu na przykładzie Szwecji (więcej: <a href="https://www.gdziepolek.pl/blog/czy-leki-deficytowe-w-polsce-mozna-kupic-w-szwecji">Czy polskie leki deficytowe można kupić w Szwecji?</a>).</p><p>We wspomnianym wyżej rankingu komunikacji Polska nie została ujęta. Dla Polaków głównym źródłem wspomnianych informacji są farmaceuci, którzy zdobywają je samodzielnie i indywidualnie przekazują zainteresowanym pacjentom.</p><p>Ministerstwo Zdrowia powołało wprawdzie zespół do spraw monitorowania dostępności leków. Wydaje się jednak, że na systemowe zarządzanie obiegiem informacji o deficytach będziemy musieli jeszcze poczekać.</p><h2>Czy sprawa zanieczyszczenia leków nasili problem z ich brakami?</h2><p>Pod koniec września, w wyniku rosnącej liczby <a href="https://www.gdziepolek.pl/blog/leki-wstrzymane-i-wycofane-z-obrotu" target="_blank">wstrzymań i wycofań</a> leków, Europejska Agencja Leków zobowiązała wytwórców, aby skontrolowali swoje produkty pod kątem możliwości zanieczyszczenia ich nitrozoaminami (więcej: <a href="http://www.urpl.gov.pl/pl/informacja-prezesa-z-dnia-27-wrze%C5%9Bnia-2019-roku-w-sprawie-ryzyka-wyst%C4%85pienia-zanieczyszcze%C5%84-0" target="_blank">Informacja Prezesa URPL z dnia 27 września 2019 roku w sprawie ryzyka wystąpienia zanieczyszczeń nitrozoaminami w syntetycznych produktach leczniczych przeznaczonych dla ludzi</a>). Uważa się, że największe ryzyko skażenia dotyczy substancji otrzymywanych w drodze syntezy chemicznej.</p><p>Obok produktów z <a href="https://www.gdziepolek.pl/blog/czy-wszystkie-leki-z-walsartanem-sa-niebezpieczne" target="_blank">walsartanem</a>, te potencjalnie rakotwórcze związki wykryto także w innych lekach kardiologicznych zawierających losartan i irbesartan, w produkcie z przeciwcukrzycowym pioglitazonem, a ostatnio w lekach zawierających popularny środek na dolegliwości żołądkowe – <a href="https://www.gdziepolek.pl/tematy/leki-z-ranitydyna-wstrzymane-w-obrocie" target="_blank">ranitydynę</a>.</p><p>Na przeprowadzenie stosownej analizy ryzyka producenci mają 6 miesięcy. Czy z rynku mogą zacząć znikać inne skażone leki? Tego dowiemy się najprawdopodobniej w ciągu kolejnych kilku miesięcy.</p><h2>Prawa autorskie</h2><p>Dozwolone kopiowanie ilustracji autorstwa GdziePoLek na własną stronę, pod warunkiem umieszczenia aktywnego linku do źródła. Kopiowanie całości lub większości tekstu nie jest dozwolone.</p>  <p> </p><p> </p><p></p><p></p>

                </div>
			</div>
				</div>
			
				<div class="col-12 col-md-4">
					<div class="d-flex flex-column bg-white mb-4 shadow-sm">
						<h3 class="border-bottom p-3 pb-2 mb-0 d-flex justify-content-between align-items-center">Poczytaj na blogu<span class="btn btn-transparent btn-sm">więcej</span></h3>
						<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active p-3 mb-0 border-top-0 border-left-0 border-right" id="test-tab" data-toggle="tab" href="#test" role="tab" aria-controls="test"
							   aria-selected="true">Witaminy i suplementy </a>
						</li>
						<li class="nav-item">
							<a class="nav-link mb-0 p-3 font-weight-light" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
							   aria-selected="false">Alergie</a>
						</li>
					</ul>
					<div class="tab-content bg-white" id="myTabContent">
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 pt-3 pb-1">
								<div class="container">
									
									<div class="row">
										
										<!-- column  -->
										<div class="col-12 col-md-5">
											<div class="bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
											</div>							
										</div>
										<div class="col-12 col-md-7">
												<h4 class="mb-1 mt-0 h4 font-weight-normal mb-1">Stay informed about new and upcoming causes</h4>
												<div class="d-flex justify-content-between align-items-center">
													<small class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</small>
													<a href="#" class="btn bg-dark-green text-white mx-0 p-2">Czytaj dalej</a>
												</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul class="list-group-flush ml-0 pl-0 mt-3 mb-0 border-top">
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block mr-2">Stay informed The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
											</ul>
										</div>
									
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show active" id="test" role="tabpanel" aria-labelledby="test-tab">
							<div class="banner8 pt-3 pb-1">
								<div class="container">
									
									<div class="row">
										
										<!-- column  -->
										<div class="col-12 col-md-5">
											<div class="bg-light-yellow">
												<a href="#"><img src="https://picsum.photos/600/480" alt="wrapkit" class="img-fluid" /></a>
											</div>							
										</div>
										<div class="col-12 col-md-7">
												<h4 class="mb-1 mt-0 h4 font-weight-normal mb-1">Stay informed about new and upcoming causes</h4>
												<div class="d-flex justify-content-between align-items-center">
													<small class="d-flex align-items-center ">
														<i class="material-icons mr-3">access_time</i>22.09.2019</small>
													<a href="#" class="btn bg-dark-green text-white mx-0 p-2">Czytaj dalej</a>
												</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul class="list-group-flush ml-0 pl-0 mt-3 mb-0 border-top">
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block mr-2">Stay informed The Universe is all of time and space and its contents.</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
												<li class="list-group-item px-0 d-flex justify-content-between align-items-end">
													<a href="#" class="text-truncate d-inline-block">Stay informed about new and upcoming causes</a>
													<small class="d-flex align-items-center text-muted text-small">22.09.2019</small>
												</li>
											</ul>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="d-flex flex-column bg-white p-3 mb-5 shadow-sm">
						<h3 class="border-bottom pb-2 mb-2 d-flex justify-content-between align-items-center">Szukaj aptek<span class="btn btn-transparent btn-sm text-uppercase">Apteki w innych miastach</span></h3>
						<ul class="list-inline">
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
							<li class="list-inline-item">Apteki w Warszawa</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<footer class="pt-4 my-md-5 pt-md-5 border-top">
				<div class="row">
					<div class="col-12 col-md text-center">
						<img class="mb-2" src="assets/img/logo.png" alt="">
						<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

		<div class="toast position-fixed fade show" data-autohide="false"><div class="toast-header"></div><div class="toast-body d-flex justify-content-between"> <p>Ta witryna wykorzystuje pliki cookies do prawidłowego działania. Możesz zmienić ich ustawienia w swojej przeglądarce.</p><button type="button" class="btn btn-success btn-sm" data-location="set">Tak, pokaż mi je!</button> <button type="button" class="btn btn-outline-secondary btn-sm" data-location="deny" data-dismiss="toast" aria-label="Close">Nie, nie pytaj!</button></div></div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	</body>
</html>
